<!DOCTYPE DCF>
<assistantconfig version="3.2.0" >
 <profile>
  <property name="name" >DDTUserGuide</property>
  <property name="title" >The Distributed Debugging Tool</property>
  <property name="applicationicon" >ddt_icon.xpm</property>
  <property name="startpage" >userguide.html</property>
  <property name="aboutmenutext" >About DDT User Guide</property>
  <property name="abouturl" >about.html</property>
  <property name="assistantdocs" >.</property>
 </profile>
 <DCF title="DDT User Guide" icon="ddt_icon.xpm" ref="userguide.html" >
  <section title="Introduction" ref="1.html">
  </section>
  <section title="Installation and Configuration" ref="2.html">
   <keyword ref="2.html#2_1_Installation">Installation</keyword>
   <keyword ref="2.html#2_2_Configuration">Configuration</keyword>
   <keyword ref="2.html#2_5_Getting_Help">Getting Help</keyword>
  </section>
  <section title="Starting DDT" ref="3.html">
   <keyword ref="3.html#3_1_Running_a_Program">Running a Program</keyword>
   <keyword ref="3.html#3_5_Opening_A_Core_File">Opening A Core File</keyword>
  </section>
  <section title="DDT Overview" ref="4.html">
   <keyword ref="4.html#4_3_Source_Code">Source Code</keyword>
  </section>
  <section title="Controlling Program Execution" ref="5.html">
   <keyword ref="5.html#5_3_Hotkeys">Hotkeys</keyword>
   <keyword ref="5.html#5_14_Setting_A_Watch">Setting A Watch</keyword>
   <keyword ref="5.html#5_18_Browsing_Source_Code">Browsing Source Code</keyword>
  </section>
  <section title="Variables And Data" ref="6.html">
   <keyword ref="6.html#6_1_Current_Line">Current Line</keyword>
   <keyword ref="6.html#6_7_Examining_Pointers">Examining Pointers</keyword>
  </section>
  <section title="Program Input And Output" ref="7.html">
  </section>
  <section title="Message Queues" ref="8.html">
   <keyword ref="8.html#8_3_Deadlock">Deadlock</keyword>
  </section>
  <section title="Memory Debugging" ref="9.html">
   <keyword ref="9.html#9_1_Configuration">Configuration</keyword>
   <keyword ref="9.html#9_2_Feature_Overview">Feature Overview</keyword>
  </section>
  <section title="Advanced Data Display and C++ STL Support" ref="10.html">
  </section>
  <section title="The Licence Server" ref="11.html">
   <keyword ref="11.html#11_3_Logging">Logging</keyword>
   <keyword ref="11.html#11_4_Troubleshooting">Troubleshooting</keyword>
   <keyword ref="11.html#11_5_Adding_A_New_Licence">Adding A New Licence</keyword>
  </section>
  <section title="Using and Writing Plugins for DDT" ref="12.html">
   <keyword ref="12.html#12_1_Supported_Plugins">Supported Plugins</keyword>
   <keyword ref="12.html#12_2_Installing_a_Plugin">Installing a Plugin</keyword>
   <keyword ref="12.html#12_3_Using_a_Plugin">Using a Plugin</keyword>
   <keyword ref="12.html#12_4_Writing_a_Plugin">Writing a Plugin</keyword>
  </section>
  <section title="Supported Platforms" ref="A.html">
  </section>
  <section title="Troubleshooting and Known Issues" ref="B.html">
   <keyword ref="B.html#B_1_General_Troubleshooting">General Troubleshooting</keyword>
   <keyword ref="B.html#B_2_Starting_a_Program">Starting a Program</keyword>
   <keyword ref="B.html#B_3_Attaching">Attaching</keyword>
   <keyword ref="B.html#B_4_Source_Viewer">Source Viewer</keyword>
   <keyword ref="B.html#B_5_Input_Output">Input/Output</keyword>
   <keyword ref="B.html#B_6_Controlling_a_Program">Controlling a Program</keyword>
   <keyword ref="B.html#B_7_Evaluating_Variables">Evaluating Variables</keyword>
   <keyword ref="B.html#B_8_Memory_Debugging">Memory Debugging</keyword>
   <keyword ref="B.html#B_9_Message_Queues">Message Queues</keyword>
   <keyword ref="B.html#B_10_Miscellaneous">Miscellaneous</keyword>
   <keyword ref="B.html#B_11_Obtaining_Support">Obtaining Support</keyword>
  </section>
  <section title="Notes On MPI Distributions" ref="C.html">
   <keyword ref="C.html#C_1_Bproc">Bproc</keyword>
   <keyword ref="C.html#C_2_Bull_MPI">Bull MPI</keyword>
   <keyword ref="C.html#C_3_HP_MPI">HP MPI</keyword>
   <keyword ref="C.html#C_4_Intel_MPI">Intel MPI</keyword>
   <keyword ref="C.html#C_5_LAM_MPI">LAM/MPI</keyword>
   <keyword ref="C.html#C_6_MPICH_p4">MPICH p4</keyword>
   <keyword ref="C.html#C_7_MPICH_p4_mpd">MPICH p4 mpd</keyword>
   <keyword ref="C.html#C_8_MPICH-GM">MPICH-GM</keyword>
   <keyword ref="C.html#C_9_MPICH_SHMEM">MPICH SHMEM</keyword>
   <keyword ref="C.html#C_10_IBM_PE">IBM PE</keyword>
   <keyword ref="C.html#C_11_MVAPICH">MVAPICH</keyword>
   <keyword ref="C.html#C_12_NEC_MPI">NEC MPI</keyword>
   <keyword ref="C.html#C_13_OpenMPI">OpenMPI</keyword>
   <keyword ref="C.html#C_14_Quadrics_MPI">Quadrics MPI</keyword>
   <keyword ref="C.html#C_15_SCore">SCore</keyword>
   <keyword ref="C.html#C_16_Scyld">Scyld</keyword>
   <keyword ref="C.html#C_17_SGI_Altix">SGI Altix</keyword>
   <keyword ref="C.html#C_18_Sun_Clustertools">Sun Clustertools</keyword>
   <keyword ref="C.html#C_19_Cray_XT4">Cray XT4</keyword>
  </section>
  <section title="Compiler Notes" ref="D.html">
   <keyword ref="D.html#D_1_Absoft">Absoft</keyword>
   <keyword ref="D.html#D_2_GNU">GNU</keyword>
   <keyword ref="D.html#D_3_IBM_XLC_XLF">IBM XLC/XLF</keyword>
   <keyword ref="D.html#D_4_Intel_Compilers">Intel Compilers</keyword>
   <keyword ref="D.html#D_5_Pathscale_EKO_compilers">Pathscale EKO compilers</keyword>
   <keyword ref="D.html#D_6_Portland_Group_Compilers">Portland Group Compilers</keyword>
   <keyword ref="D.html#D_7_Sun_Forte_Compilers_and_Solaris_DBX">Sun Forte Compilers and Solaris DBX</keyword>
  </section>
  <section title="Architectures" ref="E.html">
   <keyword ref="E.html#E_1_IBM_AIX_Systems">IBM AIX Systems</keyword>
   <keyword ref="E.html#E_2_AMD_Opteron_and_Intel_EM64T">AMD Opteron and Intel EM64T</keyword>
   <keyword ref="E.html#E_3_Intel_Itanium">Intel Itanium</keyword>
   <keyword ref="E.html#E_4_Intel_Xeon_Pentium_32_bit">Intel Xeon/Pentium 32 bit</keyword>
   <keyword ref="E.html#E_5_Sun_SPARC">Sun SPARC</keyword>
   <keyword ref="E.html#E_6_Blue_Gene">Blue Gene</keyword>
  </section>
 </DCF>
</assistantconfig>
