=============================================================================== 
This file lists the portions of this release of 'Arm Forge/Arm Performance 
Reports' that you are permitted to redistribute and any terms and conditions 
applicable to such redistribution. Refer to the End User License Agreement 
that accompanies this release of 'Arm Forge/Arm Performance Reports' for terms 
and conditions relating to permitted redistribution and 'Redistributables'. 
Any modification or redistribution of files covered by open-source licenses, 
whether listed here or not, is subject to the terms of the applicable 
open-source license.
===============================================================================

1) Arm Forge and Arm Performance Reports: 

a) Example code:
Redistribution permitted only in object code form and only as part of Software 
Applications developed by you or your permitted users. 

Example code can be found in your installation at: 
/opt/arm/forge/<*version_variant*>/examples

----------------------------------------------------------------------
