=============================================================================== 
This file contains details of any applicable specific extensions, limitations 
or other variations to the terms of the End User License Agreement that 
accompanies this release of 'Arm Allinea Studio/Arm Forge'. 
===============================================================================

Except as otherwise provided herein, all capitalised terms set out below shall 
have the meaning given to them in the License Agreement.

Subject to the terms and conditions of any other agreement in place between 
you and Arm (including but not limited to any agreements relating to 
confidentiality), the limitation in clause 2.1 (e) of the License Agreement 
shall not prevent you from publishing Your Reports (generated in accordance 
with the terms of the License Agreement) which contain data or other 
information which is indicative of the performance of the Arm Tools.

---------------------------------------------------------------------- 