<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE stacks [
  <!ELEMENT stacks       (frame*)>
  <!ELEMENT frame        (position,frame*,metric*)>
  <!ELEMENT position     (function?,(file,line)?)>
  <!ELEMENT function     (#PCDATA)>
  <!ELEMENT file         (#PCDATA)>
  <!ELEMENT line         (#PCDATA)>
  <!ELEMENT metric       (#PCDATA)>
  <!ATTLIST metric
   name         CDATA    #REQUIRED
   unit         CDATA    #REQUIRED
  >
  <!-- processes is a compact integer set.
       Examples:
       0-3,7-17
       0-9,22,26-28,100
       Regular expression:
       (\d+(-\d+)?)+(,(\d+(-\d+)?))*

       threads is a compact integer tuple set.
       A.B-C.D is the set of threads B-D from processes A-C.
       Examples:
       0.0-3.7,7.0-17.7
       0.0-9.2,22.0-22.2,26.0-28.2,100.0-100.2
       Regular expression:
       (\d+\.\d+(-\d+\.\d+)?)+(,(\d+\.\d+(-\d+\.\d+)?))*

       Alternatively only the process and thread counts may be included.
       DDT outputs the processes and threadcount attributes.
  -->
  <!ATTLIST frame 
   processes    CDATA    #IMPLIED
   threads      CDATA    #IMPLIED
   processcount CDATA    #IMPLIED
   threadcount  CDATA    #IMPLIED
  >
]>
