<?xml version="1.0" encoding="utf-8"?>
<!--

 Copyright © 2009-2021 Intel Corporation. All rights reserved.

 The information contained herein is the exclusive property of
 Intel Corporation and may not be disclosed, examined, or reproduced in
 whole or in part without explicit written authorization from the Company.

-->
<xmc version="1.1">
  <catalog name='client.common.wm.views' lang='en'>
    <msg name="problem_set_pane">Summary</msg>
    <msg name="problem_set_pane_tooltip">Display a To-Do List; Start at the Top and Work Your Way Down</msg>
    <msg name="dynamic_problem_set_pane">Summary</msg>
    <msg name="dynamic_problem_set_pane_tooltip">Examine Problems and Start Formulating Solutions</msg>
    <msg name="details_pane">Sources</msg>
    <msg name="details_pane_tooltip">Explore the Relationships Among Code Locations</msg>
    <msg name="dynamic_pane">Collection Log</msg>
    <msg name="dynamic_pane_tooltip">Track Analysis Status</msg>
    <msg name="target_pane">Target</msg>
    <msg name="target_pane_tooltip">Review Project Properties in Place During Analysis</msg>
    <msg name="analysis_type_pane">Analysis Type</msg>
    <msg name="analysis_type_pane_tooltip">Configure or Review Analysis Type Settings</msg>
    <msg name="application_output_pane">Application Output</msg>
    <msg name="collector_output_pane">Collector Messages</msg>
    <msg name="top_panel_realtime_running">Collecting Data...</msg>
    <msg name="top_panel_realtime_processing">Finalizing Data...</msg>
    <msg name="top_panel_realtime_finished">Analysis Completed Successfully</msg>
    <msg name="new_result_tab_caption">New <arg name='prod_short_name'/> Result</msg>
    <msg name="import_tab_caption">New Imported <arg name='prod_short_name'/> Result</msg>
    <msg name="compare_tab_caption">New Compared <arg name='prod_short_name'/> Result</msg>
    <msg name="configure_title">Configure Analysis Type</msg>
    <msg name="new_result_title">New <arg name='prod_short_name'/> Result</msg>
    <msg name="compare_results_title">Compare Results</msg>
    <msg name="import_result_title">Import Result</msg>
    <msg name="project_properties_dlg_caption"><arg name='proj_name'/> - Project Properties</msg>
    <msg name="loading_result">Loading result. Please wait...</msg>
    <msg name="loading_result_full">Please wait while <arg name='prod_short_name'/> reads and parses the result, uses debug information from binary files to convert symbol information to filenames and line numbers, performs duplicate elimination, and forms problem sets.</msg>
    <msg name="loading_failed">Failed to open result</msg>
  </catalog>
  <catalog name='client.common.wm.side_panel' lang='en'>
    <msg name='start'>Start</msg>
    <msg name='start.description'>Run Analysis Using Selected Analysis Type</msg>
    <msg name='reinspect'>Re-inspect</msg>
    <msg name='reinspect.description'>Run Another Analysis Using the Same Analysis Type as That in the Current Result</msg>
    <msg name='stop'>Stop</msg>
    <msg name='stop.description'>Stop Current Analysis and Display Result Collected Thus Far</msg>
    <msg name='baseline'>Set Transaction Start</msg>
    <msg name='baseline_odlr'>Reset Leak/Growth Detection</msg>
    <msg name='baseline.description'>Set Start Point to Analyze Memory Growth Between Two Points in Time</msg>
    <msg name='baseline_odlr.description'>Reset Start Point to Detect Memory Leaks and/or Growth Between Two Points in Time</msg>
    <msg name='snapshot'>Set Transaction End</msg>
    <msg name='snapshot_odlr'>Show Leaks/Growth Now</msg>
    <msg name='snapshot.description'>Set End Point to Analyze Memory Growth Between Two Points in Time</msg>
    <msg name='snapshot_odlr.description'>Show Leaks and/or Growth Detected Since Analysis Start (Default) or Since Start Point Reset</msg>
    <msg name='growth_baseline'>Reset Growth Tracking</msg>
    <msg name='growth_baseline.description'>Reset Start Point for Tracking Memory Growth</msg>
    <msg name='growth_snapshot'>Measure Growth</msg>
    <msg name='growth_snapshot.description'>Measure Memory Growth from Previous Start Point</msg>
    <msg name='leak_baseline'>Reset Leak Tracking</msg>
    <msg name='leak_baseline.description'>Discard Earlier Allocation Data and Search for Leaks Only in New Allocations</msg>
    <msg name='leak_snapshot'>Find Leaks</msg>
    <msg name='leak_snapshot.description'>Find Memory Leaks Since Analysis Started (Default) or Last Reset</msg>
    <msg name='compare'>Compare</msg>
    <msg name='compare.description'>Compare Two Results to Identify Issues in One or Both</msg>
    <msg name='import'>Import</msg>
    <msg name='import.description'>Import Result Archives and Results from Other Intel Error Detection Products</msg>
    <msg name='open'>Open</msg>
    <msg name='open.description'>Open Result</msg>
    <msg name='close'>Close</msg>
    <msg name='close.description'>Stop Current Analysis and Close New Result Tab</msg>
    <msg name='close.general_description'>Close New Result Tab</msg>
    <msg name='get_command_line'>Command Line...</msg>
    <msg name='get_command_line.description'>Show Corresponding Command Options for Current Analysis Settings and Project Properties</msg>
    <msg name='project_settings'>Project Properties...</msg>
    <msg name='project_settings.description'>Review or Reset Current Project Properties</msg>
    <msg name='elapsed_time_label'>Elapsed time: <arg name='time'/></msg>
  </catalog>
  <catalog name='window_manager.errors' lang='en'>
    <msg name="fail_open_error_caption">Cannot open result '<arg name='result_name'/>'</msg>
    <msg name="fail_open_warning_caption">Problem occurred while opening result '<arg name='result_name'/>'</msg>
    <msg name="fail_initialize_dm_error">Cannot open result</msg>
    <msg name="fail_to_open_source_caption">Cannot open source file</msg>
    <msg name="no_source_in_obs">Internal error: Cannot show source code because the selected code location does not have stack entries.</msg>
    <msg name="fail_to_start_realtime">Cannot start analysis for '<arg name='file'/>'</msg>
    <msg name='conf_license_check_failed_caption'><arg name='prod_short_name'/> license check failed</msg>
    <msg name="collector_error">Error detected during analysis.</msg>
    <msg name="collector_warning">Warning occurred during analysis.</msg>
    <msg name="realtime_timeout">Internal error: analysis timed out.</msg>
    <msg meta='unofficial' name="fail_apply_suppressions_title">Problem occurred applying suppressions</msg>
  </catalog>
  <catalog name='window_manager.eventlog' lang='en'>
    <msg name='finalizing_title'>Finalizing data...</msg>
    <msg name='finalizing_content'><arg name='prod_short_name'/> is using debug information from binary files to convert symbol information to filenames and line numbers, performing duplicate elimination, and forming problem sets.</msg>
    <msg name='finalization_complete_title'>Analysis completed</msg>
    <msg name='finalization_complete_content_ok'>Analysis completed successfully. <arg name='prod_short_name'/> used debug information from binary files to convert symbol information to filenames and line numbers, performed duplicate elimination, and formed problem sets. Proceed to the Summary window.</msg>
    <msg name='finalization_complete_content_fail'><arg name='prod_short_name'/> encountered an error during analysis. Check the Collector Messages pane for details.</msg>
    <msg name="collection_running_overhead_theadchecker">320</msg>
    <msg name="collection_running_overhead_memchecker">160</msg>
    <msg name="collection_running_caption">Please wait while result data is collected...</msg>
    <msg name="collection_running_content">Estimated collection time may be 2 to <arg name='overhead'/> times normal target execution time. Data set size and workload have a direct impact on target execution time and analysis speed. If possible, choose small, representative data sets with runs in the seconds time range.</msg>
    <msg name='collection_complete_title'>Target finished running</msg>
    <msg name='collection_complete_content1'>Target finished running.</msg>
    <msg name='collection_complete_content2'><arg name='prod_name'/> successfully collected a <arg name='result_size'/> result on <arg name='collect_date'/> on '<arg name='host'/>' host with <arg name='os'/> operating system.<br/>Total analysis time: <arg name='total_time'/>.</msg>
    <msg name='empty_app_log_window_title'>To redirect application output to here</msg>
    <msg name='empty_app_log_window_content'>Change the Application output destination option on the Options-General window to Collection Log window. Press F1 for more information.</msg>
    <msg name='baseline_title_odlr'>Reset Leak/Growth Detection</msg>
    <msg name='baseline_started_title'>Set transaction start</msg>
    <msg name='baseline_started_content'>Setting start point to analyze memory growth between two points in a transactional application.</msg>
    <msg name='baseline_started_content_odlr'>Resetting start point (default is analysis start) to detect memory leaks and/or growth between two points in time.</msg>
    <msg name='baseline_complete_title'>Set transaction start</msg>
    <msg name='baseline_complete_content_ok'>Transaction start point was set successfully.</msg>
    <msg name='baseline_complete_content_ok_odlr'>Start point was reset successfully.</msg>
    <msg name='baseline_complete_content_fail'>Internal error: failed to set transaction start point.</msg>
    <msg name='baseline_complete_content_fail_odlr'>Internal error: Failed to reset start point.</msg>
    <msg name='snapshot_title_odlr'>Show Leaks/Growth Now</msg>
    <msg name='snapshot_started_title'>Set transaction end</msg>
    <msg name='snapshot_started_content'>Setting end point to analyze memory growth between two points in a transactional application.</msg>
    <msg name='snapshot_started_content_odlr'>Setting end point to show memory leaks and/or growth detected since analysis start (default) or since start point reset.</msg>
    <msg name='snapshot_complete_title'>Set transaction end</msg>
    <msg name='snapshot_complete_content_ok'>Transaction end point was set successfully.</msg>
    <msg name='snapshot_complete_content_ok_odlr'>End point was set successfully.</msg>
    <msg name='snapshot_complete_content_fail'>Internal error: failed to set transaction end point.</msg>
    <msg name='snapshot_complete_content_fail_odlr'>Internal error: Failed to set end point.</msg>
    <msg name='baseline_leak_title'>Reset start point for finding memory leaks</msg>
    <msg name='baseline_leak_started_content'>Resetting the start point (default is analysis start) for finding memory leaks.</msg>
    <msg name='baseline_leak_complete_content_ok'>Click the Find Leaks button to search for new memory leaks.</msg>
    <msg name='baseline_leak_complete_content_fail'>Internal error: Failed to reset the start point.</msg>
    <msg name='snapshot_leak_title'>Search for new memory leaks</msg>
    <msg name='snapshot_leak_started_content'>Searching for new memory leaks...</msg>
    <msg name='snapshot_leak_complete_content_ok'>Click the Summary button to view the current set of Memory leak problems.</msg>
    <msg name='snapshot_leak_complete_content_fail'>Internal error: Failed to search for memory leaks.</msg>
    <msg name='baseline_growth_title'>Reset start point for tracking memory growth</msg>
    <msg name='baseline_growth_started_content'>Resetting the start point (default is analysis start) for tracking memory growth.</msg>
    <msg name='baseline_growth_complete_content_ok'>Click the Measure Growth button to discover how much memory has grown since the start point.</msg>
    <msg name='baseline_growth_complete_content_fail'>Internal error: Failed to reset the start point.</msg>
    <msg name='snapshot_growth_title'>Measure memory growth</msg>
    <msg name='snapshot_growth_started_content'>Measuring memory growth...</msg>
    <msg name='snapshot_growth_complete_content_ok'>Click the Summary button to review current memory growth.</msg>
    <msg name='snapshot_growth_complete_content_fail'>Internal error: Failed to measure memory growth.</msg>
    <msg name='resume_analysis_started_title'>Resume analysis</msg>
    <msg name='resume_analysis_started_content'>Started analysis.</msg>
    <msg name='resume_analysis_complete_title'>Resume analysis</msg>
    <msg name='resume_analysis_complete_content_ok'><arg name='prod_short_name'/> analysis resumed successfully.</msg>
    <msg name='resume_analysis_complete_content_fail'>Internal error: failed to enable analysis.</msg>
  </catalog>
  <catalog name='client.common.wm.debugger' lang='en'>
    <msg name='loading_data1'>Please wait while <arg name='prod_short_name'/> retrieves detailed information on the problem breakpoint.</msg>
    <msg name='loading_data2'>Please wait while <arg name='prod_short_name'/> retrieves detailed information on the problem breakpoint: '<arg name='break_type'/>'</msg>
    <msg name='resolving_failed_title'>No data to display</msg>
    <msg name='resolving_failed_content'>Internal error: unable to retrieve problem details</msg>
    <msg name='no_data_title'>No data to display</msg>
    <msg name='no_data_content'>This window will show problem details when the analysis finds an error.</msg>
    <msg name='analysis_paused_title'><arg name='prod_short_name'/> is paused</msg>
    <msg name='analysis_paused_content'>You may now set breakpoints and use &lt;b&gt;Debug &gt; Continue&lt;/b&gt; to continue without <arg name='prod_short_name'/> analysis. At the breakpoint where you want analysis to begin, use &lt;b&gt;Debug > Continue with <arg name='product_nopostfix_name'/> Analysis&lt;/b&gt;.</msg>
  </catalog>
  <catalog name='client.common.quick_start_itmes' lang='en'>
    <msg name='on-error'><arg name='analysis_name'/> - Enable Debugger</msg>
    <msg name='on-start'><arg name='analysis_name'/> - Enable Debugger</msg>
    <msg name='delay-analysis'><arg name='analysis_name'/> - Enable Debugger And Delay Analysis Start</msg>
    <msg name='off'><arg name='analysis_name'/></msg>
  </catalog>
  <catalog name='client.common.commands' lang='en'>
    <msg name='reresolve'>Re-resolve</msg>
    <msg name='reresolve_and_open'>Re-resolve and Open</msg>
  </catalog>
</xmc>
