<?xml version="1.0" encoding="utf-8"?>
<!--

 Copyright © 2009-2021 Intel Corporation. All rights reserved.

 The information contained herein is the exclusive property of
 Intel Corporation and may not be disclosed, examined, or reproduced in
 whole or in part without explicit written authorization from the Company.

-->
<xmc version="1.1">
  <catalog name='client.xe.core' lang='en'>
    <msg name='clipboard_dlg.title'>Corresponding <arg name='abbr'/>-cl Command Options</msg>
    <msg name="cannot_start_debugger_caption">Cannot initiate a Microsoft Visual Studio* Debugger session</msg>
    <msg name="cannot_start_debugger_explain">Failed to start a debugger session. Analysis will continue without debugger support. Please contact the Intel customer support team and supply the following information: steps leading to the problem and Visual Studio* software version, including installed service packs.</msg>
    <msg name="dbg_no_breakpoints_found_caption">No breakpoints found</msg>
    <msg name="dbg_no_breakpoints_found_explain">Suggestion: Set a code breakpoint to halt application execution prior to where you want analysis to begin.</msg>
    <msg name="dbg_detected_caption1">Debugger detected</msg>
    <msg name="dbg_detected_explain1">A debugger is analyzing this process. The code below will kill the process if a debugger is detected. Detach the debugger now and reattach it after you see a safe-to-attach message.</msg>
    <msg name="dbg_detected_caption2">Safe to attach a debugger</msg>
    <msg name="dbg_detected_explain2">It should now be safe to attach your debugger.</msg>
    <msg name="cannot_create_pd_file_caption">Cannot disable problem breakpoint</msg>
    <msg name="cannot_create_pd_file_explain">Internal error: failed to create problem definition file.</msg>
    <msg name="cannot_create_pd_tmp_path_caption">Cannot create temporary directory</msg>
    <msg name="cannot_create_pd_tmp_path_explain">Failed to create temporary directory: '<arg name='target_folder'/>'.
      &#10;Suggestion: Check your write permissions for this location.</msg>
    <msg name="cannot_create_pd_tmp_file_caption">Cannot create temporary file</msg>
    <msg name="cannot_create_pd_tmp_file_explain">Internal error: Failed to create a temporary problem definition file.</msg>
    <msg name="debugger_not_supported_caption">Debug options are disabled</msg>
    <msg name="debugger_not_supported_explain">Intel Inspector supports interactive debugging only for pure native applications. Analysis will continue without interactive debugging support.</msg>
    <msg name="debugger_active_short">Debug session is active</msg>
    <msg name="debugger_active_explain">
      Cannot start a debug session while another session is running.
      &#10;Suggestion: Stop the running debug session and repeat this operation.
    </msg>
    </catalog>
  <catalog name='client.xe.wm.views' lang='en'>
    <msg name="target_pane">Target</msg>
    <msg name="target_pane_tooltip">Review Project Properties in Place During Analysis</msg>
    <msg name="analysis_type_pane">Analysis Type</msg>
    <msg name="analysis_type_pane_tooltip">Configure or Review Analysis Type Settings</msg>
    <msg name="cc_pane">Complexity Metrics</msg>
    <msg name="cc_pane_tooltip">Display Cyclomatic Complexity Metrics Report</msg>
    <msg name="cc_btn_open">Open</msg>
    <msg name="cc_btn_reopen">Reopen</msg>
  </catalog>
  <catalog name='client.core.xe.side_panel' lang='en'>
    <msg name='stop'>Stop</msg>
    <msg name='stop.description'>Stop Current Analysis and Display Result Collected Thus Far</msg>
    <msg name="start_normal">Begin Analysis Now</msg>
    <msg name="start_w_debugger">Begin Analysis (Use Debugger)</msg>
    <msg name="start_w_debugger_paused">Delay Analysis (Use Debugger)</msg>
  </catalog>
</xmc>
