<?xml version="1.0" encoding="utf-8"?>
<!--

 Copyright © 2009-2021 Intel Corporation. All rights reserved.

 The information contained herein is the exclusive property of
 Intel Corporation and may not be disclosed, examined, or reproduced in
 whole or in part without explicit written authorization from the Company.

-->
<xmc version="1.1">
<catalog name="collectdlg"  lang='en'>
  <msg name='launch'>Launch Application</msg>
  <msg name='system'>Profile System</msg>
  <msg name='attach'>Attach to Process</msg>
  <msg name='workload.application'>Launch Application</msg>
  <msg name='workload.system'>Profile System</msg>
  <msg name='workload.process'>Attach to Process</msg>
  <msg name='workload.sc'>Static Security Analysis</msg>
  <msg name='workload.unknown_caption'>Unknown Target</msg>
  <msg name='workload.unknown_desc'>Cannot find information about analysis target.</msg>
  <msg name='at.unknown_caption'>Unknown Analysis</msg>
  <msg name='at.unknown_desc'>Cannot find information about analysis type.</msg>
  <msg name='error.no_at'>Cannot read analysis type file <arg name='at_name'/>. If this file contains custom analysis type information, delete the file and create a new custom analysis type. If this file contains predefined analysis type information, try reinstalling the product.</msg>
  <msg name='error.at_node'>Analysis type is not chosen. Explore the analysis tree on the left and choose the analysis type.</msg>
  <msg name='error.internal_general'>An internal error has occurred. Our apologies for this inconvenience. Please gather a description of the steps leading up to the problem and contact the Intel customer support team.</msg>
  <msg name='error.rd_is_file'>Cannot create result folder <arg name='at_name'/> because a folder with this name already exists.</msg>
  <msg name='error.rd_readonly'>Result folder <arg name='at_name'/> is read-only. Try changing folder attributes.</msg>
  <msg name='error.cannt_create'>Cannot create folder <arg name='at_name'/>. Try changing your working directory.</msg>
  <msg name='error.workload_advice'>Please click the Project Properties button on the right to choose and configure the target.</msg>
  <msg name='error.can_not_copy_analysis_type'>Cannot copy the analysis type</msg>
  <msg name='error.can_not_copy_analysis_type.description'>Selected analysis type cannot be copied because it is not targeted for the current platform.</msg>
  <msg name='error.empty_workload'>Cannot detect target type. Make sure you do not use the project from a different product version. You can change the connection type in the target configuration window.</msg>
  <msg name='warning.delete_analysistype.description'>
    Are you sure you want to delete <arg name='at_name'/>?
  </msg>
  <msg name='warning.delete_analysistype'>Confirm deletion</msg>
  <msg name='%UnknownTargetType'>Unknown target type</msg>
  <msg name='check_box.IDE_workload'>Inherit settings from Visual Studio* project:</msg>
  <msg name='process_panel.proc_name'>Process name:</msg>
  <msg name='process_panel.pid'>PID:</msg>
  <msg name='process_panel.browse'>Browse...</msg>
  <msg name='exp_duration_panel.proc_name'>Automatically stop collection after (sec):</msg>
  <msg name='exp_duration_panel.proc_name.tooltip'>Set the duration of data collection in seconds starting from the target run. This is useful if you want to exclude some post-processing activities from the analysis results.</msg>
  <msg name='exp_duration_panel.resume_after'>Automatically resume collection after (sec):</msg>
  <msg name='exp_duration_panel.resume_after.tooltip'>Specify the time that should elapse before the data collection is resumed. When this option is used, the collection starts in the paused mode automatically.</msg>
  <msg name='result_dir_panel.result_dir'>Result location:</msg>
  <msg name='app_panel.application'>Application:</msg>
  <msg name='app_panel.app_parameters'>Application parameters:</msg>
  <msg name='app_panel.work_dir'>Working directory:</msg>
  <msg name='app_panel.work_dir_sync_switcher'>Use application directory as working directory</msg>
  <msg name='env_var_panel.user_env_var'>User-defined environment variables:</msg>
  <msg name='cache_config_panel.enable_cache_simulation'>Enable Memory-Level Roofline with cache simulation</msg>
  <msg name='cache_config_panel.cache_config_str'>Cache simulator configuration:</msg>
  <msg name='cache_config_panel.enable_cache_simulation.tooltip'>Model cache behavior on your application to plot Roofline chart for all memory levels. Selecting this checkbox increases analysis overhead.</msg>
  <msg name='cache_config_panel.cache_config.tooltip'>Specify the cache hierarchy to model according to the template: [num_of_level1_caches]:[num_of_ways_level1_connected]:[level1_cache_size]:[level1_cacheline_size]/[num_of_level2_caches]:[num_of_ways_level2_connected]:[level2_cache_size]:[level2_cacheline_size]/[num_of_level3_caches]:[num_of_ways_level3_connected]:[level3_cache_size]:[level3_cacheline_size]. For example: 4:8w:32k:64l/4:4w:256k:64l/1:16w:6m:64l</msg>
  <msg name='cache_config_dialog.title'>Cache Simulator Configuration</msg>
  <msg name='cache_config_dialog.simulation_mode'>Simulation Mode:</msg>
  <msg name='cache_config_dialog.cache_associativity'>Cache Associativity</msg>
  <msg name='cache_config_dialog.cache_sets'>Cache Sets</msg>
  <msg name='cache_config_dialog.cache_line_size'>Cache Line Size</msg>
  <msg name='cache_config_dialog.cache_size'>Cache Size</msg>
  <msg name='cache_config_dialog.number'>Number of Caches</msg>
  <msg name='cache_config_dialog.level'>L<arg name='level'/></msg>
  <msg name='cache_options_dialog.title'>Cache L<arg name='level'/> Options</msg>
  <msg name='cache_options_dialog.cache_associativity'>Cache associativity:</msg>
  <msg name='cache_options_dialog.cache_sets'>Cache sets:</msg>
  <msg name='cache_options_dialog.cache_line_size'>Cache line size:</msg>
  <msg name='cache_options_dialog.cache_size'>Cache size:</msg>
  <msg name='cache_options_dialog.number'>Number of caches:</msg>
  <msg name='simulation_mode.cachemisses'>Model cache misses</msg>
  <msg name='simulation_mode.footprint'>Model cache misses and loop footprint</msg>
  <msg name='simulation_mode.utilization'>Model cache misses and cache line utilization</msg>
  <msg name='knob_panel.cs'> Settings</msg>
  <msg name='adv_del.advanced'>Advanced</msg>
  <msg name='adv_del.details'>Details</msg>
  <msg name='button.duplicate'>New</msg>
  <msg name='button.duplicate.tooltip'>Create New Analysis Type Based on Selected</msg>
  <msg name='button.new.tooltip'>Create New Analysis Type</msg>
  <msg name='button.delete.tooltip'>Delete Analysis Type</msg>
  <msg name='button.edit.tooltip'>Edit Analysis Type</msg>
  <msg name='button.moveup'>Move Up</msg>
  <msg name='button.movedown'>Move Down</msg>
  <msg name='button.add'>Add</msg>
  <msg name='button.delete'>Delete</msg>
  <msg name='button.edit'>Edit</msg>
  <msg name='button.ok'>OK</msg>
  <msg name='button.cancel'>Cancel</msg>
  <msg name='button.modify'>Modify...</msg>
  <msg name='button.browse'>Browse...</msg>
  <msg name='button.copy'>Copy</msg>
  <msg name='button.add_file_path.tooltip'>Browse to insert file path</msg>
  <msg name='button.add_dir_path.tooltip'>Browse to insert folder path</msg>
  <msg name='tab.analysis.myComments'>My comments...</msg>
  <msg name='env_var_dialog.user_env_var'>User-defined Environment Variables</msg>
  <msg name='caption.var'>Variable</msg>
  <msg name='caption.val'>Value</msg>
  <msg name='caption.select_module'>Select Module</msg>
  <msg name='caption.edit_module'>Edit Modules</msg>
  <msg name='grid_caption.edit_module'>Modules</msg>
  <msg name='caption.select_file'>Select File</msg>
  <msg name='label.true'>Yes</msg>
  <msg name='label.false'>No</msg>
  <msg name='label.target_type'>Target type:</msg>
  <msg name='label.android_run'>Package name:</msg>
  <msg name='menu.copy_from_current'>Copy from Current</msg>
  <msg name='radio_button.store_proj_dir'>Store result in the project directory:</msg>
  <msg name='radio_button.store_spec_dir'>Store result in (and create link file to) another directory</msg>
  <msg name='grid.new_line'>Add new line</msg>
  <msg name='const.analysis'>Analysis</msg>
  <msg name='custom.anaylysi.cliname'>custom-analysis</msg>
  <msg name='msg.press_f1'>Press F1 for more details.</msg>
  <msg name='msg.learn_more'>&lt;a href = '&lt;bag handlerId="client"&gt;&lt;data clientCommandId="open_help" helpId="<arg name='helpId'/>"/&gt;&lt;/bag&gt;'&gt;Learn more&lt;/a&gt; (F1)</msg>
  <msg name='msg.readOnly'>To modify collector options for a predefined analysis type, right-click the analysis type in the tree, select Copy from Current entry in the pop-up menu, and edit the copy of the selected analysis type configuration.</msg>
  <msg name='open_dialog.filter.dylib_files'>Shared library files (*.dylib*)|*.dylib*</msg>
  <msg name='open_dialog.filter.so_files'>Shared library files (*.so*)|*.so*</msg>
  <msg name='open_dialog.filter.dll_files'>Dynamic link library files (*.dll)|*.dll</msg>
  <msg name='open_dialog.filter.executable_files'>Executable files (*.exe)|*.exe</msg>
  <msg name='open_dialog.filter.all_files'>All files (<arg name='wild_card'/>)|<arg name='wild_card'/></msg>
  <msg name='select_process.dlg_name'>Select Process</msg>
  <msg name='select_process.loading'>Loading...</msg>
  <msg name='select_process.no_data'>Failed to get a list of processes</msg>
  <msg name='select_process.pid'>PID</msg>
  <msg name='select_process.process_name'>Name</msg>
  <msg name='select_process.process_cmd'>Command Line</msg>
  <msg name='select_package.dlg_name'>Select Package</msg>
  <msg name='select_package.package_name'>Package</msg>
  <msg name='select_package.package_app'>Application</msg>
  <msg name='select_package.package_debug'>Debuggable</msg>
  <msg name='select_package.package_debug_yes'>Yes</msg>
  <msg name='select_package.package_debug_no'>No</msg>
  <msg name='select_package.package_type'>Type</msg>
  <msg name='select_package.package_type_system'>System</msg>
  <msg name='select_package.package_type_user'>User</msg>
  <msg name='select_package.no_data'>Failed to get a list of packages</msg>
  <msg name='waiting_devices.warning'>Retrieving a list of available devices. Please wait.</msg>
  <msg name='waiting_connection.header'>Detecting <arg name='device'/> configuration</msg>
  <msg name='waiting_connection.body'>Please wait while <arg name='product'/> is checking <arg name='device'/> configuration to detect applicable analysis types.</msg>
  <msg name='connecting'>Updating...</msg>
  <msg name='connection_warning.ssh'>Connecting to remote machine <arg name='description'/> via SSH.<br/>If the target system has no VTune Amplifier collector installed, it will be copied automatically to the path: <arg name='installPath'/>.<br/>Please wait or change the Analysis Target configuration.</msg>
  <msg name='connection_warning.localhost'>Detecting local machine configuration. Please wait.</msg>
  <msg name='connection_warning.adb'>Connecting to device<arg name='description'/>. Please wait or select another device.</msg>
  <msg name='connection_warning.unknown'>Detecting device configuration. Please wait.</msg>
  <msg name='adb.default_device'>:default</msg>
  <msg name='connection_warning.mic'>Connecting to the Intel Xeon Phi coprocessor. Please wait or select another device.</msg>
  <msg name='ctc.connection'>Target system:</msg>
  <msg name='ctc.connection.tooltip'>Select a system to profile and a type of connection to this system.</msg>
  <msg name='ctc.adb.devices'>Choose a device:</msg>
  <msg name='ctc.adb.devices.inplace'>via ADB on device</msg>
  <msg name='ctc.adb.devices.inplace.nodata'>via ADB on default device</msg>
  <msg name='ctc.adb.devices.tooltip'>Select a device targeted for data collection.</msg>
  <msg name='ctc.ssh.host'>SSH details:</msg>
  <msg name='ctc.ssh.host.inplace'>via SSH</msg>
  <msg name='ctc.ssh.host.tooltip'>Specify a username, hostname and non-default port for SSH connection.</msg>
  <msg name='ctc.mic.card'>Card number:</msg>
  <msg name='ctc.mic.card.inplace'>on coprocessor card</msg>
  <msg name='ctc.mic.card.inplace.nodata'>on default Xeon Phi coprocessor card</msg>
  <msg name='ctc.mic.card.tooltip'>Specify an Intel Xeon Phi coprocessor for data collection.</msg>
  <msg name='ctc.sniper.devices'>Choose a processor:</msg>
  <msg name='ctc.sniper.devices.inplace'>via Sniper simulator for processor</msg>
  <msg name='ctc.sniper.devices.tooltip'>Select a processor targeted for data simulation.</msg>
  <msg name='ctc.sniper.devices.inplace.nodata'>via Sniper simulator</msg>
  <msg name='ctc.emulator.pmu'>Code name</msg>
  <msg name='ctc.emulator.devices.inplace.first'> with </msg>
  <msg name='ctc.emulator.devices.inplace.second'> on </msg>
  <msg name='ctc.emulator.devices.inplace.third'> for </msg>
  <msg name='ctc.emulator.devices.tooltip'>Specify a hardware platform and operating system to be used for analysis configuration. VTune Amplifier provides an event configuration according to the selected hardware.</msg>
  <msg name='ctc.emulator.error.invalid.os'>Selected operating system version is not supported. Please select another version.</msg>
  <msg name='ctc.emulator.error.invalid.pmu'>Selected version of the Intel Xeon Phi coprocessor is not supported. Please select another version.</msg>
  <msg name='ctc.emulator.error.invalid.processor'>Selected configuration is not supported. Please select another configuration.</msg>
  <msg name='ctc.emulator.error.invalid.nodevices'>Cannot detect supported processor configurations.</msg>
  <msg name='ctc.integrity.host'>GHS details:</msg>
  <msg name='ctc.integrity.host.inplace'>on target</msg>
  <msg name='ctc.integrity.port.inplace'>debugger port</msg>
  <msg name='connection.error.noValidCollectors'>Cannot access <arg name='deviceAliace'/>.</msg>
  <msg name='ssh.Error.InvalidParameter'>SSH value "<arg name='inputValue'/>" is not valid. To specify the host name, use the format username@hostname.
    &#10; Please fix the SSH value or choose another connection type.
  </msg>
  <msg name='adb.Error.NoDevices'>There are no Android devices attached to this machine. Please attach the device targeted for analysis.</msg>
  <msg name='adb.Error.DeviceIsNotAttached'>Selected device is not attached. Please attach the device or choose another device.</msg>
  <msg name='adb.Connection.Advice'>To renew the list of attached devices, re-open the target configuration window.</msg>
  <msg name='sniper.Error.NoDevices'>There are no processors supported for Sniper simulation.</msg>
  <msg name='sniper.Error.DeviceIsNotAttached'>Selected processor is not supported. Please choose another processor.</msg>
  <msg name='mic.Error.NoDevices'>Cannot detect a target system for analysis. Make sure the target Intel Xeon Phi coprocessor is attached to the host and switched on for analysis.</msg>
  <msg name='mic.Error.DeviceIsNotAttached'>Selected Intel Xeon Phi coprocessor is not attached. Please attach the device or choose another Intel Xeon Phi coprocessor.</msg>
  <msg name='mic.Connection.Advice'>To renew the list of Intel Xeon Phi coprocessors, re-open the target configuration window.</msg>
  <msg name='mic.EmulatorError.EmptyName'>Intel Xeon Phi coprocessor cannot be empty. Specify the card number using a valid ID, for example: mic0.</msg>
  <msg name='modem.label.via'>via</msg>
  <msg name='modem.label.baud_rate'>Baud rate:</msg>
  <msg name='modem.error.ConnectionError'>Failed to get a list of COM ports.</msg>
  <msg name='modem.error.NoAvailableComPorts'>There are no COM ports.</msg>
  <msg name='modem.warning.WaitComPortsList'>Retrieving a list of COM ports. Please wait.</msg>
  <msg name='unknownConnection'>Unsupported connection</msg>
  <msg name='connection.Error.UnknownConnection'>You are trying to open a project with unsupported connection type. Make sure you do not use the project from a different product version.</msg>
  <msg name='emulator.Error.DeviceIsNotAttached'>The selected microarchitecture is not supported by this product version.</msg>
  <msg name='connectionFailedItem'>None</msg>
  <msg name='no_connection.header'>There is no connection</msg>
  <msg name='no_connection.body'>Cannot detect project connection settings. You can change the connection type in the target configuration window.</msg>
  <msg name='CustomPMU.title'>Select Platform for Configuration</msg>
  <msg name='CustomPMU.description'>The platform you select from the list will be used only to create an analysis configuration. No connection is required. You can click the Command Line... button in the analysis pane, copy the command line configuration and run it directly on the target platform.</msg>
  <msg name='CustomPMU.toolbar.tooltip'>Create an analysis configuration for the selected target system with no connection.</msg>
  <msg name='ecld.title.app_param'>Application Parameters</msg>
  <msg name='ecld.title.custom_collector_cmd'>Custom Collector Settings</msg>
  <msg name='ecld.browse_for_file.dialog_title'>Select File</msg>
  <msg name='ecld.browse_for_folder.dialog_title'>Select Folder</msg>
  <msg name='ccld.title'>Copy Command Line to Clipboard</msg>
  <msg name='ccld.cl.title'>Command line:</msg>
  <msg name='ccld.copy'>Copy</msg>
  <msg name='ccld.at.title'>Custom analysis type file location:</msg>
  <msg name='ccld.explanation_text'>This command line can be used to collect data on a remote machine.  To do this, press the Copy button to copy the command line to the clipboard, and then run the command line remotely, copy the result directory back to the local host, and open the result file in the <arg name='product_name'/>.</msg>
  <msg name='ccld.explanation_text_custom_at'>This command line can be used to collect the data on a remote machine.  To do this, click the Copy button to copy the command line to the clipboard, and then run the command line remotely, copy the result directory back to the local host, and open the result file in the <arg name='product_name'/> GUI. Before running the remote collection, click the Copy button to copy the custom analysis type file from the local path provided above to the remote machine and use the path on the remote machine with the --collect option.</msg>
  <msg name='ccld.close'>Close</msg>
  <msg name='ccld.check.collectwith'>Use -collect-with action</msg>
  <msg name='ccld.check.hideDefaultKnobs'>Hide knobs with default values</msg>
  <msg name='ccld.check.mpi'>Generate command line for MPI</msg>
  <msg name='ccld.btn.help'>Help</msg>
  <msg name='ccld.error.title'>Failed to generate command line</msg>
  <msg name='ccld.error.body'><arg name='low_level_descr'/>
    &#10;
    &#10;Possible cause: The selected analysis type is not supported for your system.
  </msg>
  <msg name='ccld.error.invalid_pointers'>Invalid analysis type or workload.</msg>
  <msg name='ccld.tooltip.comandline_window'>Displays a command line corresponding to the analysis configuration selected in the GUI.</msg>
  <msg name='ccld.tooltip.copy_comandline'>Copy the command line to clipboard. Then, paste and run it from a terminal window.</msg>
  <msg name='ccld.tooltip.collectwith'>Enable low-level collection options (-collect-with action) to generate a command line for the selected analysis type. You can run it later without copying a corresponding configuration file.</msg>
  <msg name='ccld.tooltip.hideDefaultKnobs'>Generate full command line including knobs with default values. Omitting default knob values makes command line shorter and easier to read. The short mode is recommended.</msg>
  <msg name='ccld.tooltip.mpi'>Generate command line for MPI.</msg>
  <msg name='ccld.tooltip.cutom_analysis_type_path'>Displays path to configuration file corresponding to the selected analysis type.</msg>
  <msg name='ccld.tooltip.copy_custom_analysis_type_path'>Copy the path to analysis configuration file to clipboard.</msg>
  <msg name='mdat.caption'>Custom Analysis</msg>
  <msg name='mdat.description'>Description:</msg>
  <msg name='mdat.name'>Analysis name:</msg>
  <msg name='mdat.collector'>Collector:</msg>
  <msg name='mdat.cmdname'>Command line name:</msg>
  <msg name='mdat.abbreviation'>Analysis identifier:</msg>
  <msg name='mdat.properties'>Properties</msg>
  <msg name='mdat.tip.name'>Specify a name for the new analysis type.</msg>
  <msg name='mdat.tip.cli_name'>Specify a command line identifier for the new analysis type. Keep it short for your convenience.</msg>
  <msg name='mdat.tip.description'>Provide a short meaningful description on the analysis type you create. This information may help you easily identify the analysis type specifics later.</msg>
  <msg name='mdat.tip.abbreviation'>Specify a shorthand identifier to be appended to the name of each result produced by this analysis type.</msg>
  <msg name='mdat.error.name_already_used'>This name is already used for another analysis type</msg>
  <msg name='mdat.error.name_already_used.description'>Analysis name "<arg name='name'/>" is already used for another analysis type.</msg>
  <msg name='mdat.error.cli_name_already_used'>The analysis command line name is already used for another analysis type</msg>
  <msg name='mdat.error.cli_name_already_used.description'>The analysis command line name "<arg name='name'/>" is already used for another analysis type.</msg>
  <msg name='mdat.error.abbreviation_already_used'>The identifier name is already used for another analysis type</msg>
  <msg name='mdat.error.abbreviation_already_used.description'>The identifier "<arg abbreviation='name'/>" is already used for another analysis type.</msg>
  <msg name='mdat.error.cli_name_invalid'>The analysis command line name is invalid.</msg>
  <msg name='mdat.error.abbreviation_invalid'>The identifier is invalid.</msg>
  <msg name='mdat.error.name_invalid.description'>The name should contain only lowercase letters or dash symbols.</msg>
  <msg name='%EnableMPIrun'>Use MPI launcher</msg>
  <msg name='%MPILauncher'>Select MPI launcher:</msg>
  <msg name='%intelLauncher'>Intel MPI</msg>
  <msg name='%ArbitaryLauncher'>Other:</msg>
  <msg name='%NumberOfRanks'>Number of ranks:</msg>
  <msg name='%RanksToProfile'>Profile ranks:</msg>
  <msg name='%AllRanks'>All</msg>
  <msg name='%SelectiveRanks'>Selective:</msg>
  <msg name='%ResultPath'>Result location:</msg>
  <msg name='%mpi_launch.tooltip.intel_launcher'>Select the Intel MPI launcher (mpirun) to run your analysis target.</msg>
  <msg name='%mpi_launch.tooltip.arbitary_launcher'>Select to specify a non-Intel MPI launcher for running your analysis target.</msg>
  <msg name='%mpi_launch.tooltip.number_of_ranks'>Specify the number of ranks used for your application within a range of [0...100000].</msg>
  <msg name='%mpi_launch.tooltip.all_ranks'>Select to profile all ranks used for the application run.</msg>
  <msg name='%mpi_launch.tooltip.selective_ranks'>Specify MPI ranks to profile. For example, specify "1,3-5,7" to profile ranks 1,3,4,5, and 7.</msg>
  <msg name='%mpi_launch.tooltip.result_path'>Specify a relative or absolute path to the directory where the analysis result should be stored.</msg>
</catalog>
</xmc>
