<?xml version="1.0" encoding="utf-8" ?>
<!--

 Copyright © 2009-2021 Intel Corporation. All rights reserved.

 The information contained herein is the exclusive property of
 Intel Corporation and may not be disclosed, examined, or reproduced in
 whole or in part without explicit written authorization from the Company.

-->
<xmc version="1.0">
  <catalog name="stripchartctrl" lang="en">
    <msg name='%Zoom_selection'>Zoom In on Selection</msg>
    <msg name='%Zoom_in'>Zoom In</msg>
    <msg name='%Zoom_out'>Zoom Out</msg>
    <msg name='%Zoom_reset'>Reset Zoom</msg>
    <msg name='%Zoom_undo'>Undo Previous Zoom Selection</msg>
    <msg name='%Zoom_selection_help'>Zoom in on currently selected area</msg>
    <msg name='%Zoom_in_help'>Zoom in</msg>
    <msg name='%Zoom_out_help'>Zoom out</msg>
    <msg name='%Zoom_reset_help'>Reset to default zoom setting</msg>
    <msg name='%Zoom_undo_help'>Undo previous zoom-in-on-selection operation</msg>
    <msg name='%Sort_label_ascending'>Sort by Ascending Row Label</msg>
    <msg name='%Sort_label_descending'>Sort by Descending Row Label</msg>
    <msg name='%Sort_time_ascending'>Sort by Ascending Time</msg>
    <msg name='%Sort_time_descending'>Sort by Descending Time</msg>
    <msg name='%Info_unavailable'>---</msg>
    <msg name='%Duration_format'>
      Duration: <arg name='%1'/>
    </msg>
    <msg name='%Duration'>Duration</msg>
    <msg name='%Vert_zoom_plus_help'>Increase Height of All Rows</msg>
    <msg name='%Vert_zoom_minus_help'>Decrease Height of All Rows</msg>
    <msg name='%Vert_zoom_switch_help'>Change Band Height</msg>
    <msg name='%Show_legend'>Show Legend</msg>
    <msg name='%Hide_legend'>Hide Legend</msg>
    <msg name='%Running_wait_state'>Running</msg>
    <msg name='%Waiting_wait_state'>Waiting</msg>
    <msg name='%Unknown_wait_state'>Unknown</msg>
    <msg name='%SMB_tooltip_info_format'>
      Start: <arg name='%1'/> Duration: <arg name='%2'/>
    </msg>
    <msg name='%More_thread_states_format'>
      <arg name='%1'/> More Thread State(s)
    </msg>
    <msg name='%Sort_rows'>Sort Rows</msg>
    <msg name='%Updating_layer'>
      Updating <arg name='%1'/>
    </msg>
    <msg name='%Sec_unit'>s</msg>
    <msg name='%MSec_unit'>ms</msg>
    <msg name='%USec_unit'>us</msg>
    <msg name='%Total_tooltip_items_format'>
      <arg name='%1'/> out of <arg name='%2'/> <arg name='%3'/> Item(s) shown
    </msg>
    <msg name='%Ruler_title'>Ruler Area</msg>
    <msg name='%Set_running_color_menu'>Set Running Time Color...</msg>
    <msg name='%Set_waiting_color_menu'>Set Waiting Time Color...</msg>
    <msg name='%Select_running_color'>Select Running Time Color</msg>
    <msg name='%Select_waiting_color'>Select Waiting Time Color</msg>
    <msg name='%Running_color'>Running Time Color</msg>
    <msg name='%Waiting_color'>Waiting Time Color</msg>
    <msg name='%Rows'>Rows</msg>
    <msg name='%Dismiss_menu'>Dismiss Menu</msg>
    <msg name='%Dismiss_menu_help'>Dismiss this pop-up menu</msg>
    <msg name='%Unknown'>[Unknown]</msg>
  </catalog>
</xmc>
