<?xml version="1.0" encoding="utf-8" ?>
<!--

 Copyright © 2009-2021 Intel Corporation. All rights reserved.

 The information contained herein is the exclusive property of
 Intel Corporation and may not be disclosed, examined, or reproduced in
 whole or in part without explicit written authorization from the Company.

-->
<xmc version="1.0">
    <catalog name="target_type" lang="en">
        <msg name='knob.offload_target.name'>Offload target</msg>
        <msg name='knob.offload_target.description'>Specify a target to offload your code to.&#10; &#10;default=Use the default offload target defined by the profiling process.&#10; &#10;cpu=Offload code to CPU.</msg>
        <msg name='knob.offload_target.default'>Default</msg>
        <msg name='knob.offload_target.cpu'>CPU</msg>
        <msg name='knob.process_for_analysis.name'>Child application</msg>
        <msg name='knob.process_for_analysis.description'>Inspect an application that is not the starting application. &#10; &#10;For example: Inspect an application (identified in this field) called by a script (identified in the Application field).</msg>
        <msg name='knob.suppressions.name'>Suppressions</msg>
        <msg name='knob.suppressions.description'>Apply suppressions/delete=Not collect result data impacted by the suppression rule(s) in files and directories specified in the Suppressions tab of the Project Properties dialog box. &#10; &#10;Do not apply suppressions/none=Ignore all suppression rules.</msg>
        <msg name='knob.suppressions.none'>Do not apply suppressions</msg>
        <msg name='knob.suppressions.delete'>Apply suppressions</msg>
        <msg name='knob.suppression_file.description'>Do not include problems that match the rules in the specified file(s).</msg>
        <msg name='knob.modules_switch.name'>Modules</msg>
        <msg name='knob.modules_switch.description'>Potentially speed up collection by limiting application (or child application) module(s) for inspection.&#10; &#10;Include only the following module(s)/include = limit by inclusion. Exclude the following module(s)/exclude = limit by exclusion.</msg>
        <msg name='knob.modules_switch.include'>Include only the following module(s)</msg>
        <msg name='knob.modules_switch.exclude'>Exclude the following module(s)</msg>
        <msg name='knob.exclude_modules.name'>Exclude modules</msg>
        <msg name='knob.exclude_modules.description'>Specify application (or child application) module(s) to include in or exclude from inspection.</msg>
        <msg name='knob.appdebug.description'>Set when to stop application execution to connect the application to a debugger: Do not connect to debugger/off, connect to debugger when application error is detected/on-error, or connect to debugger when application starts/on-start.&#10; &#10;Useful for examining application state when the Intel Inspector detects recognized problem types (break events). The GNU gdb* debugger is launched by default. If you have the Intel(R) Debugger installed and in your path, you can launch the GUI or command-line version of it instead by setting the environment variable INSPXE_DEBUGGER to idb or idbc respectively.&#10; &#10;For memory error analyses: Low cost. For threading error analyses: Can be high cost.</msg>
        <msg name='knob.appdebug.error'>Cannot run this analysis type with a debugger.</msg>
        <msg name='knob.appdebug.recheck.error'>Cannot reinspect with a debugger enabled.</msg>
        <msg name='knob.debug_using.description'>Use the specified debugger.</msg>
        <msg name='knob.heartbeat.name'>Enable collection progress information</msg>
        <msg name='knob.heartbeat.description'>Select/Yes/true=During collection, confirm the target application is executing by displaying thread activity. &#10; &#10;Deselect/No/false=Do not display.</msg>
        <msg name='%Launch'>Launch Application</msg>
        <msg name='%AppWorkloadDescription'>Specify and configure your analysis target: an application or a script to execute.</msg>
        <msg name='%Compile'></msg>
        <msg name='%CompileWorkloadDescription'></msg>
        <msg name='%TraceMpi'>Trace MPI</msg>
        <msg name='%TraceMpikDescription'>Configure collectors to trace MPI code, and determine MPI rank IDs in case of a non-Intel MPI library implementation.</msg>
    </catalog>
</xmc>
