<?xml version="1.0" encoding="utf-8" ?>
<!--

 Copyright © 2009-2021 Intel Corporation. All rights reserved.

 The information contained herein is the exclusive property of
 Intel Corporation and may not be disclosed, examined, or reproduced in
 whole or in part without explicit written authorization from the Company.

-->
<xmc version="1.0">
  <catalog name="tcet" lang="en">
      <msg name='LOAD_MODULE'> Loaded module: <arg name='module' />. </msg>
      <msg name='UNLOAD_MODULE'> Unloaded module: <arg name='module' />. </msg>
      <msg name='FAIL_OPEN_FILE'> Cannot open file: <arg name='filename' />. </msg>
      <msg name='OPTION_CONFLICT'> Command-line options <arg name='option1' /> and <arg name='option2' /> conflict.  Refer to command-line documentation. </msg>
      <msg name='UNSUPPORTED_OPTION'> Command-line option <arg name='option' /> is not supported in <arg name='prod_name'/>. </msg>
      <msg name='MISMATCHED_VERSION'> Conflicting product versions. <arg name='tcet' /> version <arg name='tcet_ver' /> conflicts with <arg name='module' /> version <arg name='module_ver' />.  Verify your product directory. </msg>
      <msg name='INITIAL_PROCESS'> Root process <arg name='process'/> (PID = <arg name='pid' />) started... </msg>
      <msg name='CHILD_PROCESS'> Application <arg name='parent' /> (PID = <arg name='parent_pid' />) created child process <arg name='child'/> (PID = <arg name='child_pid' />). </msg>
      <msg name='FATAL_EXCEPTION'> Detected fatal exception in the application.  See result for details. </msg>
      <msg name='FATAL_SIGNAL'> Detected fatal signal in the application.  See result for details. </msg>
      <msg name='FORK_PROCESS'> Application <arg name='process' /> (PID = <arg name='pre_fork_pid' />) forked process (PID = <arg name='post_fork_pid' />). </msg>
      <msg name='EXEC_PROCESS'> PID <arg name='pid' /> called exec. The new process name is <arg name='process'/>. </msg>
      <msg name='EXEC_OF_INTEREST'> Found target process <arg name='process' /> (PID = <arg name='pid' />).  Analysis started... </msg>
      <msg name='PROCESS_TERMINATE'> Process <arg name='process' /> (PID = <arg name='pid' />) has terminated.  </msg>
      <msg name='APPDEBUG_STOPPED_WAIT'> <arg name='desc' />    - waiting for debugger to connect... </msg>
      <msg name='APPDEBUG_BREAKPOINT_HIT'> Hit debugger breakpoint (pid=<arg name='pid' />, diag_id=<arg name='diag_id' />, problemType=<arg name='diag_type' />, rva=<arg name='rva' />)</msg>
      <msg name='UNSUPPORTED_MODULE'> <arg name='prod_name' /> does not support the <arg name='desc' /> and may report false positives. Refer to the product release notes. </msg>
      <msg name='INVALID_HEARTBEAT'><arg name='interval' /> is not a valid heartbeat interval. </msg>
      <msg name='BRKPT_MODULE_NOT_LOADED'>One or more problem breakpoints was defined for this application module that was never loaded: <arg name='module' /></msg>
      <msg name='PROFILER_NOT_LOADED'>Cannot analyze .NET application because .NET profiler failed to load. Suggestion: Reinstall <arg name='prod_name' />.</msg>
      <msg name='WRONG_PROFILER_LOADED'>May not correctly analyze .NET application because .NET profiler failed to load.  Suggestion: Reinstall <arg name='prod_name' />.</msg>
      <msg name='DN_CONFIG_PATH_TOO_LONG' meta='unofficial'>Configuration path <arg name='config_path' /> is too long and may cause the .NET analysis to fail. Suggestion: Set the environment variable <arg name='prod_abbr' />_USER_CONFIG_DIR to a shorter path.</msg>
      <msg name='DN_ANALYSIS_FAILED' meta='unofficial'>Cannot analyze .NET application because the .NET analyzer failed to load.</msg>
  </catalog>
</xmc>
