<?xml version="1.0" encoding="utf-8" ?>
<!--

 Copyright © 2009-2021 Intel Corporation. All rights reserved.

 The information contained herein is the exclusive property of
 Intel Corporation and may not be disclosed, examined, or reproduced in
 whole or in part without explicit written authorization from the Company.

-->
<xmc version="1.0">
    <catalog name="viewer" lang="en">
        <msg name='ABOUT_MSG'>About</msg>
        <msg name='NONE_MSG'>None</msg>
        <msg name='DETAILS_MSG'>Details</msg>
        <msg name='PRODUCT_INFORMATION_MSG'>Product Information</msg>
        <msg name='PRODUCT_VERSION_MSG'>Product version:</msg>
        <msg name='BUILD_NUMBER'>Build number:</msg>
        <msg name='LICENCE_TYPE_MSG'>License type:</msg>
        <msg name='EXPIRATION_DATA_MSG'>Expiration date:</msg>
        <msg name='SERIAL_NUMBER_MSG'>Serial number:</msg>
        <msg name='INSTALLATION_DIR_MSG'>Installation directory:</msg>
        <msg name='EULA_NOT_FOUND_MSG'>EULA.txt file not found</msg>
        <msg name='NEW_SUB_MENU_MSG'>New</msg>
        <msg name='OPEN_SUB_MENU_MSG'>Open</msg>
        <msg name='CLOSE_PROJECT_MENU_ITEM_MSG'>Close Project</msg>
        <msg name='OPEN_MENU_ITEM_MSG'>Result...</msg>
        <msg name='OPEN_PROJECT_MENU_ITEM_MSG'>Project...</msg>
        <msg name='EXIT_MENU_ITEM_MSG'>E&amp;xit</msg>
        <msg name='FILE_MENU_MSG'>&amp;File</msg>
        <msg name='OPTIONS_MENU_ITEM_MSG'>Options...</msg>
        <msg name='WINDOW_MENU_ITEM_MSG'>Window</msg>
        <msg name='ABOUT_MENU_ITEM_MSG'>About...</msg>
        <msg name='HELP_MENU_ITEM_MSG'>Help</msg>
        <msg name='DEBUG_OUTPUT_ITEM_MSG'>Output</msg>
        <msg name='PROJECT_MENU_MSG'>Project</msg>
        <msg name='NEW_PROJECT_MSG'>Project...</msg>
        <msg name='RECENT_PROJECTS_SUB_MENU_MSG'>Recent Projects</msg>
        <msg name='RECENT_RESULTS_SUB_MENU_MSG'>Recent Results</msg>
        <msg name='VIEW_MENU_MSG'>View</msg>
        <msg name='PROJECT_NAVIGATOR_MENU_ITEM_MSG'>Project Navigator</msg>
        <msg name='TOOLBAR_MENU_ITEM_MSG'>Toolbar</msg>
        <msg name='FULL_SCREEN_MSG'>Full Screen</msg>
        <msg name='OUTPUT_WINDOW_TITLE_MSG'>Output</msg>
        <msg name='GENERAL_WINDOW_TITLE_MSG'>General</msg>
        <msg name='OPEN_TOOLBAR_ITEM_MSG'>Open Result</msg>
        <msg name='OPEN_PROJECT_TOOLBAR_ITEM_MSG'>Open Project</msg>
        <msg name='NEW_PROJECT_TOOLBAR_ITEM_MSG'>New Project</msg>
        <msg name='PROJECT_NAVIGATOR_TOOLBAR_ITEM_MSG'>Project Navigator</msg>
        <msg name='MENU_TOOLBAR_ITEM_MSG'>Menu</msg>
        <msg name='HELP_BTN_MSG'>Help</msg>
        <msg name='OPEN_FILE_DLG_TITLE_MSG'>Select Result</msg>
        <msg name='OPEN_PROJECT_DLG_TITLE_MSG'>Open Project\Result</msg>
        <msg name='OPTIONS_MSG'>Options</msg>
        <msg name='NEW_PROJECT_DLG_MSG'>Create a Project</msg>
        <msg name='CANNOT_LOAD_OPTIONS_MSG'>Cannot load the Options dialog box because some files are missing or corrupted. Suggestion: Reinstall the product.</msg>
        <msg name='CANNOT_LOAD_NEW_PROJECT_DLG_MSG'>Cannot load the New Project dialog box because some files are missing or corrupted. Suggestion: Reinstall the product.</msg>
        <msg name='btn.ok'>OK</msg>
        <msg name='btn.cancel'>Cancel</msg>
        <msg name='btn.browse'>Browse...</msg>
        <msg name='text.prj_dir'>Project name:</msg>
        <msg name='text.location'>Location:</msg>
        <msg name='btn.create_prj'>Create Project</msg>
        <msg name='CHOOSE_EDITOR_MSG'>Choose External Editor</msg>
        <msg name='TOOLS_OPTIONS_REFERRAL'>To configure an editor for other languages, choose File > Options > Editor.</msg>
        <msg name='ERROR_MSG'>Error</msg>
        <msg name='WARNING_MSG'>Warning</msg>
        <msg name='INFORMATION_MSG'>Information</msg>
        <msg name='FAILED_TO_OPEN_PROJECT'>Failed to open project file:
        </msg>
        <msg name='CHECK_FOR_CORRUPTION'>Check your file for corruption, your access permissions, and directory attributes.</msg>
        <msg name='REINSTALL_SUGGESTION'>Reinstall the product.</msg>
        <msg name='INTERNAL_ERROR_MESSAGE'>An internal error has occurred. Our apologies for this inconvenience. Please gather a description of the steps leading up to the problem and contact the Intel customer support team.</msg>
        <msg name='PROJECT_ALREADY_EXISTS_MSG'>A project with the name '<arg name="%1" />' already exists in the current working directory. Specify another project name.</msg>
        <msg name='PROJECT_ITEM_ALREADY_EXISTS_MSG'>A result with the name '<arg name="%1" />' already exists in the project. Specify another result name.</msg>
        <msg name='PROJECT_RENAME_FAIL_MSG'>Cannot rename the project '<arg name="%1" />'. Suggestion: Make sure the project directory is not in use.</msg>
        <msg name='CMD_PARAMETERS_ERROR_MSG'>You may run the standalone product GUI from the command line as follows:
          &#10;&gt; <arg name="%1" />-gui PATH
          &#10;
          &#10;where PATH is one of the following:
          &#10;&#32;&#32;&#32;&#32;&#32;Full path to a result file (*.<arg name="%1" />)
          &#10;&#32;&#32;&#32;&#32;&#32;Full path to a project file (config.<arg name="%1" />proj)
          &#10;&#32;&#32;&#32;&#32;&#32;Full path to a project directory
          &#10;
          &#10;For example, to open the test1 project, run:
          &#10;&gt; <arg name="%1" />-gui &quot;C:\Documents and Settings\user_id\My Documents\<arg name="%2" />\Projects\test1\config.<arg name="%1" />proj&quot;
          &#10;&#32;&#32;&#32;&#32;&#32;or on Linux
          &#10;&gt; <arg name="%1" />-gui $HOME/intel/<arg name="%2" />/projects/test1/config.<arg name="%1" />proj&quot;
        </msg>
        <msg name='CMD_LOCALE_ERROR_MSG'>The current locale set on this system is not supported by the <arg name="%1" />.
          &#10;Suggestion: Set the locale environment variable and restart the <arg name="%1" />.
          &#10;
          &#10;For example, to set "C" locale or a UTF-8 locale like "en_US.UTF-8", type:
          &#10;&#32;&#32;&#32;&#32;&#32;&gt; export LC_CTYPE="C"
          &#10;or
          &#10;&#32;&#32;&#32;&#32;&#32;&gt; export LC_CTYPE="en_US.UTF-8"
        </msg>
        <msg name='CANNOT_FIND_PLUGIN_MSG'>Cannot find product GUI plug-in using the mask</msg>
        <msg name='CANNOT_LOAD_PLUGIN_MSG'>Cannot load product GUI plug-in</msg>
        <msg name='FAILED_TO_CREATE_GLOBAL_STORAGE_MSG'>Failed to create global product settings storage. Check your access permissions and directory attributes.</msg>
        <msg name='CANNOT_FIND_PRODUCT_CLIENT_MSG'>Cannot find product client using the mask</msg>
        <msg name='CANNOT_LOAD_PRODUCT_CLIENT_MSG'>Cannot load product client</msg>
        <msg name='F1_KEYWORD_NOT_FOUND_MSG'>Cannot find related help topic. </msg>
        <msg name='HELP_INDEX_FILE_NOT_FOUND_MSG'>Help Index file is missing or corrupted.</msg>
        <msg name='CANNOT_OPEN_FILE_MSG'>Cannot open Help Index file in </msg>
        <msg name='FAIL_TO_PARSE_FILE_MSG'>Failed to parse the Help Index file.</msg>
        <msg name='CANNOT_OPEN_EXTERNAL_TEXT_MSG'>Cannot open the external text editor for this file. Suggestion: Make sure the text editor is set in the EDITOR or VISUAL environment variable and supports a filename as an argument.</msg>
        <msg name='CANNOT_EXECUTE_COMMAND_MSG'>Cannot execute command <arg name="%1" />. Suggestion: make sure executable is in PATH and well formed.</msg>
        <msg name='CHANGE_CURRENT_PROJECT_MSG'>The requested action will close the currently opened project and associated results. Click &lt;YES&gt; to continue, &lt;NO&gt; to open a new instance of the product or &lt;CANCEL&gt; to cancel operation.</msg>
        <msg name='PROJECT_DIRECTORY_EMPTY_MSG'>Project name is empty. Suggestion: Specify a project name.</msg>
        <msg name='PROJECT_DIRECTORY_ALREADY_EXISTS_MSG'>This project directory already exists. Suggestion: Specify another project directory.</msg>
        <msg name='FILE_AS_PROJECT_DIRECTORY_ALREADY_EXISTS_MSG'>File with this name already exists on disk. Suggestion: Specify another name for this project directory.</msg>
        <msg name='PROJECT_DIRECTORY_HAS_NOT_ALLOWED_SYMBOLS_MSG'>Project name cannot:
          &#10;&#32;&#32;&#32;&#32;&#32;- Contain any of the following characters: <arg name="%1" />
          &#10;&#32;&#32;&#32;&#32;&#32;- Contain surrogate characters
          &#10;&#32;&#32;&#32;&#32;&#32;- Be system reserved names, including CON, AUX, PRN, COM or LPT
          &#10;&#32;&#32;&#32;&#32;&#32;- Be '.' or '..'
        </msg>
       <msg name='NAME_HAS_NOT_ALLOWED_SYMBOLS_MSG'>Project or result name cannot:
         &#10;&#32;&#32;&#32;&#32;&#32;- Contain any of the following characters: <arg name="%1" />
         &#10;&#32;&#32;&#32;&#32;&#32;- Contain surrogate characters
         &#10;&#32;&#32;&#32;&#32;&#32;- Be system reserved names, including CON, AUX, PRN, COM or LPT
         &#10;&#32;&#32;&#32;&#32;&#32;- Be '.' or '..'
       </msg>
       <msg name='CANNOT_OPEN_RESULTS_MSG'>
         Cannot open the result file(s):
         &#10;<arg name="%1"/>
         &#10;No result file(s) found.
         &#10;
         &#10;Do you want to remove the result node(s) from Project Navigator?
       </msg>
       <msg name='FULL_SCREEN_WARNING_MSG'>Full Screen mode works for active result window only.</msg>
        <msg name='PATH_DOES_NOT_EXIST_MSG'>Cannot find the </msg>
        <msg name='CHECK_FOR_INPUT_PARAMETERS'>Check if the specified directory exists on your system.</msg>
        <msg name='WRONG_LINK_MSG'>Cannot open the file '<arg name="%1" />'. Do you want to remove the reference to it from the Recent list?</msg>
        <msg name='PROJECT_DIRECTORY_IS_EMPTY_MSG'>Project location is empty. Suggestion: Specify a project location.</msg>
        <msg name='PROJECT_LOCATION_HAS_NOT_ALLOWED_SYMBOLS_MSG'>Project path cannot:
          &#10;&#32;&#32;&#32;&#32;&#32;- Contain any of the following characters: <arg name="%1" />
          &#10;&#32;&#32;&#32;&#32;&#32;- Contain surrogate characters
          &#10;&#32;&#32;&#32;&#32;&#32;- Be system reserved names, including CON, AUX, PRN, COM or LPT
        </msg>
        <msg name='PROJECT_LOCATION_IS_NOT_EXISTING_MSG'>Project location does not exist. Suggestion: Specify another project location.</msg>
        <msg name='PROJECT_LOCATION_IS_FILE_MSG'>File already exists.</msg>
        <msg name='FAILED_TO_RENAME_PROJECT_MSG'>Failed to rename the project. Suggestion: Check your access permissions or project directory attributes.</msg>
        <msg name='PROJECT_RENAME_OPERATION_MSG'>The rename operation will close all opened results. Do you want to continue?</msg>
        <msg name='PROJECT_DIRECTORY_IS_READ_ONLY_MSG'>You do not have write permission for this project directory.</msg>
        <msg name='CANNOT_OPEN_WEB_BROWSER_MSG'>Cannot open file '<arg name="%1"/>'.
          &#10;Make sure a browser is installed on your system and files with an .htm extension are associated with the browser.
        </msg>
        <msg name='CANNOT_DELETE_RESULT_MSG'>
          Cannot remove '<arg name="%1"/>' from disk. Most likely the collected result is locked or has read only attribute.
        </msg>
        <msg name='CANNOT_DELETE_PROJECT_MSG'>
          Cannot remove '<arg name="%1"/>' from disk. Most likely the project is locked or has read only attribute.
        </msg>
        <msg name='READY_MSG'>Ready</msg>
        <msg name='NO_CURRENT_PROJECT_MSG'>no current project</msg>
        <msg name='CTX_OPEN_PROJECT_MSG'>Open Project</msg>
        <msg name='CTX_CLOSE_PROJECT_MSG'>Close Project</msg>
        <msg name='CTX_DELETE_PROJECT_MSG'>Delete Project</msg>
        <msg name='CTX_RENAME_PROJECT_MSG'>Rename Project</msg>
        <msg name='CTX_CLOSE_ALL_RESULTS_MSG'>Close All Results</msg>
        <msg name='CTX_COPY_PROJECT_PATH_TO_CLIPBOARD_MSG'>Copy Project Path to Clipboard</msg>
        <msg name='CTX_OPEN_RESULT_MSG'>Open Result</msg>
        <msg name='CTX_DELETE_RESULT_MSG'>Delete Result</msg>
        <msg name='CTX_RENAME_RESULT_MSG'>Rename Result</msg>
        <msg name='CTX_COPY_RESULT_PATH_TO_CLIPBOARD_MSG'>Copy Result Path to Clipboard</msg>
        <msg name='CTX_DELETE_MIXED_MSG'>Delete</msg>
        <msg name='CTX_NEW_PROJECT_MSG'>New Project...</msg>
        <msg name='CTX_DELETE_ALL_PROJECTS_MSG'>Delete All Projects</msg>
        <msg name='CTX_PROJECT_FROM_NEW_LOCATION_MSG'>Open Project from New Location</msg>
        <msg name='CTX_COPY_WORKIND_DIR_TO_CLIPBOARD_MSG'>Copy Path to Clipboard</msg>
        <msg name='WARN_REMOVE_ALL_PROJECTS_MSG'>All projects from the location will be physically removed from disk. Continue?</msg>
        <msg name='WELCOME_TO_MSG'>Welcome to <arg name="%1" /></msg>
        <msg name='WELCOME_PANE_NAME_MSG'>Welcome</msg>
        <msg name='OPEN_PROJECT_ON_WELCOME_MSG'>Open Project...</msg>
        <msg name='RECENT_PROJECTS_ON_WELCOME_MSG'>Recent Projects:</msg>
        <msg name='RECENT_RESULTS_ON_WELCOME_MSG'>Recent Results:</msg>
        <msg name='GETTING_STARTED_ON_WELCOME_MSG'>Getting Started</msg>
        <msg name='CURRENT_PROJECT_ON_WELCOME_MSG'>Current project:</msg>
        <msg name='NO_PROJECT_ON_WELCOME_MSG'>No Project</msg>
        <msg name='USE_ITEM_TO_START_ANALYSIS'>To start an analysis, click the toolbar button <arg name="%1" />.</msg>
        <msg name='FAIL_TO_CREATE_NEW_INATANCE_OF_THE_TOOL_MSG'>Failed to create new instance of the tool</msg>
        <msg name='OS_BIT_DEPRECATE_MSG'>
          The <arg name="%1"/> standalone GUI performs best on a 64-bit OS.
          &#10;The 32-bit OS support is deprecated and will be removed in a future release.
          &#10;Please see the Release Notes for details.
        </msg>
        <msg name='FIND_YOUR_ANALYSIS_LINK_MSG'>Find Your Analysis</msg>
    </catalog>
</xmc>
