<?xml version="1.0" encoding="utf-8" ?>
<!--

 Copyright © 2009-2021 Intel Corporation. All rights reserved.

 The information contained herein is the exclusive property of
 Intel Corporation and may not be disclosed, examined, or reproduced in
 whole or in part without explicit written authorization from the Company.

-->
<xmc version="1.1">
    <catalog name='asdp.ent_state' lang='en'>
	<msg name='regression'>Regression</msg>
	<msg name='new'>New</msg>
	<msg name='not_fixed'>Not fixed</msg>
	<msg name='confirmed'>Confirmed</msg>
	<msg name='fixed'>Fixed</msg>
	<msg name='not_a_problem'>Not a problem</msg>
	<msg name='deferred'>Deferred</msg>
	<msg name='supp_unset'>Not set</msg>
	<msg name='not_suppressed'>Not suppressed</msg>
	<msg name='suppressed'>Suppressed</msg>
	<msg name='inv_unset'>Not set</msg>
	<msg name='not_investigated'>Not investigated</msg>
	<msg name='investigated'>Investigated</msg>
	<msg name='unset'>Not set</msg>
	<msg name='first'>Result 1</msg>
	<msg name='second'>Result 2</msg>
	<msg name='both'>Both</msg>
    </catalog>
</xmc>
