<?xml version="1.0" encoding="utf-8" ?>
<!--

 Copyright © 2009-2021 Intel Corporation. All rights reserved.

 The information contained herein is the exclusive property of
 Intel Corporation and may not be disclosed, examined, or reproduced in
 whole or in part without explicit written authorization from the Company.

-->
<xmc version="1.1">
    <catalog name='asdp.ent_types' lang='en'>
        <msg name='prob_x_race'>TXF - Data Race</msg>
         <msg name='prob_x_mem_invalid'>TXF - Invalid Access</msg>
         <msg name='prob_x_leaked'>TXF - Memory Leak</msg>
         <msg name='prob_x_race_lib'>TXF - Library Race</msg>
         <msg name='prob_x_thr_create'>TXF - Thread Create</msg>
         <msg name='prob_x_thr_death'>TXF - Thread Exit</msg>
         <msg name='prob_x_thr_terminate_deadlock'>TXF - Thread Deadlock Terminate</msg>
         <msg name='prob_x_thr_stall_infinite'>TXF - Thread Infinite Stall</msg>
         <msg name='prob_x_thr_wait_infinite'>TXF - Thread Infinite Wait</msg>
         <msg name='prob_x_sync_notify'>TXF - Sync Notify</msg>
         <msg name='prob_x_sync_dangle'>TXF - Sync Dangle</msg>
         <msg name='prob_x_sync_cycle'>TXF - Sync Cycle</msg>
         <msg name='prob_x_omp_not_local'>TXF - OpenMP WR Conflict on Private Variable</msg>
         <msg name='prob_x_omp_par_undef'>TXF - OpenMP Read of Uninitialized Memory</msg>
         <msg name='prob_x_omp_osec_skip'>TXF - OpenMP Skipped Ordered Construct</msg>
         <msg name='prob_x_omp_sync_ws'>TXF - OpenMP Loop Inside Sync or Master</msg>
         <msg name='prob_x_omp_partial_com'>TXF - OpenMP WR Conflict Between Master, Other, or All</msg>
         <msg name='prob_x_omp_ser_undef'>TXF - OpenMP Undefined Access Error</msg>
         <msg name='prob_x_thr_cdecl'>TXF - Thread CDECL</msg>
         <msg name='prob_x_thr_stdcall'>TXF - Thread Stdcall</msg>
         <msg name='prob_x_sync_obj_use_create'>TXF - Used Before Initialized</msg>
         <msg name='prob_x_sync_unlock_not_owned_lock'>TXF - Unlocked by Non-Owning Thread</msg>
         <msg name='prob_x_thr_stall_timed'>TXF - Thread Timed Stall</msg>
         <msg name='prob_x_thr_wait_timed'>TXF - Thread Timed Wait</msg>
         <msg name='prob_x_api_value_arg'>TXF - API Validation Error</msg>
         <msg name='prob_x_api_invalid_arg'>TXF - API Validation Error</msg>
         <msg name='prob_x_api_null_arg'>TXF - API Validation Error</msg>
         <msg name='prob_x_api_mutex_arg'>TXF - API Validation Error</msg>
         <msg name='prob_x_api_event_arg'>TXF - API Validation Error</msg>
         <msg name='prob_x_api_semiphore_arg'>TXF - API Validation Error</msg>
         <msg name='prob_x_api_thread_arg'>TXF - API Validation Error</msg>
         <msg name='prob_x_api_comport_arg'>TXF - API Error Bad I/O Completion Port</msg>
         <msg name='prob_x_omp_no_ordered'>TXF - OpenMP Found Ordered without Ordered Clause</msg>
         <msg name='prob_x_omp_sync_ordered'>TXF - OpenMP Found Ordered in Sync</msg>
         <msg name='prob_x_omp_errorcode'>TXF - API Validated Error Code</msg>
         <msg name='prob_x_thr_infinite_hold_and_wait'>TXF - Infinite Wait Deadlock</msg>
         <msg name='prob_x_thr_timed_hold_and_wait'>TXF - Stall in Non-Infinite Wait</msg>
         <msg name='prob_x_thr_deadlock'>TXF - Terminated on Deadlock</msg>
         <msg name='prob_x_omp_private_not_on_stack'>TXF - OpenMP Private Variable Not on Stack</msg>
         <msg name='prob_thr_create'>Thread start information</msg>
        <msg name='prob_race'>Data race</msg>
         <msg name='prob_mem_sharable'>Data Shared</msg>
         <msg name='prob_sync_deadlock'>Deadlock</msg>
         <msg name='prob_sync_cycle'>Lock hierarchy violation</msg>
         <msg name='prob_sync_order'>Out-of-order lock release</msg>
         <msg name='prob_thr_terminate_deadlock'>The application was forcefully terminated</msg>
         <msg name='prob_mem_ctsa'>Cross-thread stack access</msg>
        <msg name='prob_lock_dangling'>Dangling lock</msg>
        <msg name='prob_lock_uninit'>Uninitialized lock</msg>
        <msg name='prob_task_orphaned'>Orphaned task</msg>
        <msg name='prob_task_dangling'>Missing end task</msg>
        <msg name='prob_task_nobegin'>Missing start task</msg>
        <msg name='prob_site_dangling'>Missing end site</msg>
        <msg name='prob_site_nobegin'>Missing start site</msg>
        <msg name='prob_storage_flow'>Read after write dependency</msg>
        <msg name='prob_storage_reuse'>Write after read dependency</msg>
        <msg name='prob_potential_reuse'>Potential write after read dependency</msg>
        <msg name='prob_storage_output'>Write after write dependency</msg>
        <msg name='prob_potential_output'>Potential write after write dependency</msg>
        <msg name='prob_reduction'>Potential reduction</msg>
        <msg name='prob_lock_inconsistent'>Inconsistent lock use</msg>
        <msg name='prob_observe_use'>Memory watch</msg>
        <msg name='prob_sync_cycle_whatif'>Lock hierarchy violation</msg>
         <msg name='prob_thr_death'>Thread exit information</msg>
         <msg name='prob_app_exception'>Unhandled application exception</msg>
         <msg name='prob_thr_start'>Thread start information</msg>
         <msg name='prob_sync_deadlock_whatif'>Deadlock</msg>
        <msg name='prob_thr_create_whatif'>Thread start information</msg>
        <msg name='prob_site_create'>Parallel site information</msg>
         <msg name='prob_thr_death_whatif'>Thread exit information</msg>
         <msg name='prob_sync_deadlock_whatif'>Deadlock</msg>
         <msg name='prob_thr_terminate_deadlock_whatif'>The application was forcefully terminated</msg>
         <msg name='prob_app_exception_whatif'>Unhandled application exception</msg>
         <msg name='prob_thr_start_whatif'>Thread start information</msg>
         <msg name='prob_data_serial'>Data communication, child task</msg>
         <msg name='prob_data_capture'>Memory reuse, child task</msg>
         <msg name='prob_task_one'>One task in parallel site</msg>
         <msg name='prob_task_none'>No tasks in parallel site</msg>
         <msg name='prob_mmap_bad'>Incorrect mapping</msg>
         <msg name='prob_mem_uninit'>Uninitialized memory access</msg>
         <msg name='prob_mem_uninit_partial'>Uninitialized partial memory access</msg>
        <msg name='prob_mem_invalid'>Invalid memory access</msg>
         <msg name='prob_mem_invalid_partial'>Invalid partial memory access</msg>
         <msg name='prob_munmap_notmapped'>Invalid deallocation</msg>
         <msg name='prob_munmap_allocated'>Mismatched allocation/deallocation</msg>
         <msg name='prob_dealloc_mapped'>Mismatched allocation/deallocation</msg>
         <msg name='prob_dealloc_invalid'>Missing allocation</msg>
        <msg name='prob_dealloc_mismatch'>Mismatched allocation/deallocation</msg>
         <msg name='prob_leaked'>Memory leak</msg>
         <msg name='prob_call_invalid'>Incorrect memcpy call</msg>
         <msg name='prob_reachable_leak'>Memory not deallocated</msg>
         <msg meta='unofficial' name='prob_dangerous_mmap'>Dangerous mmap call</msg>
        <msg name='prob_kernel_handle_leaked'>Kernel resource leak</msg>
        <msg name='prob_gdi_handle_leaked'>GDI resource leak</msg>
        <msg name='prob_user_handle_leaked'>User resource leak</msg>
         <msg name='prob_int_start'>Start memory growth detection</msg>
         <msg name='prob_int_end'>End memory growth detection</msg>
         <msg name='prob_int_leak'>Memory growth</msg>
        <msg name='ALLOC_2'>SC_2005</msg>
        <msg name='ALLOC_2_PSBL'>SC_2006</msg>
        <msg name='ARG_2_MOD'>SC_2007</msg>
        <msg name='ARG_2_MOD_ACT'>SC_2008</msg>
        <msg name='ARG_EL_SIZE'>SC_2009</msg>
        <msg name='ARG_EL_SIZE_ACT'>SC_2010</msg>
        <msg name='ARG_GLOB'>SC_2011</msg>
        <msg name='ARG_GLOB_ACT'>SC_2012</msg>
        <msg name='ARG_INTENT_IN'>SC_2013</msg>
        <msg name='ARG_INTENT_OUT'>SC_2014</msg>
        <msg name='ARG_INTENT_OUT_PSBL'>SC_2015</msg>
        <msg name='ARG_MOD'>SC_2016</msg>
        <msg name='ARG_MOD_ACT'>SC_2017</msg>
        <msg name='ARG_MOD_ACT_PSBL'>SC_2018</msg>
        <msg name='ARG_MOD_PSBL'>SC_2019</msg>
        <msg name='ARG_NUMBER'>SC_2020</msg>
        <msg name='ARG_NUMBER_ACT'>SC_2021</msg>
        <msg name='ARG_OPT_NOT_LAST'>SC_2022</msg>
        <msg name='ARG_OPT_NOT_OPT'>SC_2023</msg>
        <msg name='ARG_OPT_NOT_OPT_ACT'>SC_2024</msg>
        <msg name='ARG_OPT_NO_CHECK'>SC_2025</msg>
        <msg name='ARG_RANK'>SC_2026</msg>
        <msg name='ARG_RANK_ACT'>SC_2027</msg>
        <msg name='ARG_SHAPE'>SC_2028</msg>
        <msg name='ARG_SHAPE_ACT'>SC_2029</msg>
        <msg name='ARG_SIZE'>SC_2030</msg>
        <msg name='ARG_SIZE_ACT'>SC_2031</msg>
        <msg name='ARG_SIZE_GT'>SC_2033</msg>
        <msg name='ARG_SIZE_GT_ACT'>SC_2034</msg>
        <msg name='ARG_TYPE_PTR'>SC_2036</msg>
        <msg name='ARG_TYPE_PTR_TO'>SC_2037</msg>
        <msg name='ARG_VALUE'>SC_2038</msg>
        <msg name='ARG_VALUE_PSBL'>SC_2039</msg>
        <msg name='ARG_WRONG'>SC_2040</msg>
        <msg name='ARG_WRONG_ACT'>SC_2041</msg>
        <msg name='ARG_WRONG_ACT_INTR'>SC_2042</msg>
        <msg name='ASSIGN_TYPES'>SC_2043</msg>
        <msg name='ASSIGN_TYPES_DIFF'>SC_2044</msg>
        <msg name='ASSIGN_TYPES_DIFF_W'>SC_2045</msg>
        <msg name='ASSOC_RANK_MSG'>SC_2046</msg>
        <msg name='ASSOC_TYPE_MSG'>SC_2047</msg>
        <msg name='BOUND'>SC_2048</msg>
        <msg name='BOUND_PSBL'>SC_2049</msg>
        <msg name='ZERO_TERMINATE'>SC_2054</msg>
        <msg name='DEALLOC'>SC_2059</msg>
        <msg name='DEALLOC_PSBL'>SC_2060</msg>
        <msg name='DIV_0'>SC_2061</msg>
        <msg name='DIV_0_PSBL'>SC_2062</msg>
        <msg name='DO_VAR'>SC_2063</msg>
        <msg name='FORMAT_FLAGS'>SC_2067</msg>
        <msg name='FORMAT_MISMATCH'>SC_2068</msg>
        <msg name='FORMAT_SPECIF'>SC_2071</msg>
        <msg name='FORMAT_TYPE'>SC_2072</msg>
        <msg name='FORMAT_TYPE_W_P'>SC_2073</msg>
        <msg name='FUN_NO_RES'>SC_2076</msg>
        <msg name='FUN_NO_RES_PSBL'>SC_2077</msg>
        <msg name='FUN_NOT_RET_VALUE'>SC_2078</msg>
        <msg name='FUN_TYPE'>SC_2079</msg>
        <msg name='FUN_TYPE_ACT'>SC_2080</msg>
        <msg name='GETS_WARN'>SC_2081</msg>
        <msg name='INFINITE_LOOP'>SC_2082</msg>
        <msg name='INFINITE_LOOP_MAIN'>SC_2083</msg>
        <msg name='INTERFACE_MSG'>SC_2084</msg>
        <msg name='INTERFACE_ACT'>SC_2085</msg>
        <msg name='INTRINSIC_DECL'>SC_2086</msg>
        <msg name='LINK_ERR_TYPE_VAR'>SC_2090</msg>
        <msg name='LINK_ERR_TYPE_REC'>SC_2091</msg>
        <msg name='LINK_ERR_TYPE_FIELD'>SC_2092</msg>
        <msg name='LINK_ERR_TYPE_ARRAY'>SC_2093</msg>
        <msg name='LINK_ERR_TYPE_ENUM'>SC_2094</msg>
        <msg name='LINK_ERR_TYPE_POINTER'>SC_2095</msg>
        <msg name='LINK_ERR_SIZE_VAR'>SC_2096</msg>
        <msg name='LINK_ERR_SIZE_REC'>SC_2097</msg>
        <msg name='LINK_ERR_SIZE_FIELD'>SC_2098</msg>
        <msg name='LINK_ERR_SIZE_ENUM'>SC_2099</msg>
        <msg name='LINK_ERR_SIZE_POINTER'>SC_2100</msg>
        <msg name='LINK_ERR_SIZE_POINTEE'>SC_2101</msg>
        <msg name='LINK_ERR_COUNT_ARRAY'>SC_2102</msg>
        <msg name='LINK_ERR_SIZE_ARRAY'>SC_2103</msg>
        <msg name='LINK_ERR_SIZE_ARR_ELT'>SC_2104</msg>
        <msg name='LINK_ERR_COUNT_ENUM'>SC_2105</msg>
        <msg name='LINK_ERR_TAG'>SC_2106</msg>
        <msg name='LINK_ERR_TAG_ENUM'>SC_2107</msg>
        <msg name='LINK_ERR_ELEMENT_NAME'>SC_2108</msg>
        <msg name='LINK_ERR_VAL_ENUM'>SC_2109</msg>
        <msg name='LINK_ERR_FIELD_NAME'>SC_2110</msg>
        <msg name='LINK_ERR_FIELD_OFFSET'>SC_2111</msg>
        <msg name='LINK_ERR_FIELD_NUMBER'>SC_2112</msg>
        <msg name='LINK_ERR_COMMON_SIZE'>SC_2113</msg>
        <msg name='LINK_ERR_COMMON_OFFSET'>SC_2114</msg>
        <msg name='LINK_WARN_COMMON_ONE'>SC_2115</msg>
        <msg name='LINK_ERR_QUAL'>SC_2116</msg>
        <msg name='LINK_ERR_CANT_FIND'>SC_2117</msg>
        <msg name='MEM_LEAK'>SC_2121</msg>
        <msg name='MORE_MEM'>SC_2125</msg>
        <msg name='MORE_MEM_PSBL'>SC_2126</msg>
        <msg name='NEG_DIM'>SC_2127</msg>
        <msg name='NEG_DIM_PSBL'>SC_2128</msg>
        <msg name='NEG_SUBSTR'>SC_2129</msg>
        <msg name='NEG_SUBSTR_PSBL'>SC_2130</msg>
        <msg name='NO_ALLOC'>SC_2131</msg>
        <msg name='NO_ALLOC_AF_DE'>SC_2132</msg>
        <msg name='NO_ALLOC_AF_DE_PSBL'>SC_2133</msg>
        <msg name='NO_ALLOC_PSBL'>SC_2134</msg>
        <msg name='NO_CALL'>SC_2135</msg>
        <msg name='NO_OUTPUT'>SC_2136</msg>
        <msg name='NO_PROC'>SC_2137</msg>
        <msg name='NOT_ENOUGH_MEM'>SC_2138</msg>
        <msg name='NOT_ENOUGH_MEM_PSBL'>SC_2139</msg>
        <msg name='NOT_FUN'>SC_2140</msg>
        <msg name='NOT_FUN_ACT'>SC_2141</msg>
        <msg name='NOT_FUN_FORWARD'>SC_2142</msg>
        <msg name='NOT_SET'>SC_2143</msg>
        <msg name='NOT_SET_PSBL'>SC_2144</msg>
        <msg name='NOT_SUB'>SC_2145</msg>
        <msg name='NOT_SUB_ACT'>SC_2146</msg>
        <msg name='NOT_FUN_INTR_ACT'>SC_2147</msg>
        <msg name='NOT_SUB_INTR_ACT'>SC_2148</msg>
        <msg name='OMP_ALLOC_COPYIN'>SC_2149</msg>
        <msg name='OMP_INCORRECT_2'>SC_2151</msg>
        <msg name='OMP_CHUNK_SIDE_EFF'>SC_2152</msg>
        <msg name='OMP_IF_SIDE_EFF'>SC_2157</msg>
        <msg name='OMP_IO_STATS'>SC_2158</msg>
        <msg name='OMP_NUM_THR_SIDE_EFF'>SC_2161</msg>
        <msg name='UNUSED2'>SC_2162</msg>
        <msg name='OMP_REDUCTION_MODIFIED'>SC_2163</msg>
        <msg name='OMP_PRIVATE_MODIFIED'>SC_2164</msg>
        <msg name='OMP_REDUCTION_OPER'>SC_2165</msg>
        <msg name='SMALL_OBJ_2_PSBL'>SC_2166</msg>
        <msg name='OMP_THREADPRIVATE'>SC_2168</msg>
        <msg name='POINTER_ZERO'>SC_2171</msg>
        <msg name='POINTER_ZERO_PSBL'>SC_2172</msg>
        <msg name='PROC_NO_RET'>SC_2174</msg>
        <msg name='SET_2'>SC_2178</msg>
        <msg name='SET_USE_TYPE'>SC_2180</msg>
        <msg name='UNREACH_STMT'>SC_2192</msg>
        <msg name='WRONG_USAGE'>SC_2199</msg>
        <msg name='OMP_GLOBAL_NESTING'>SC_2200</msg>
        <msg name='OMP_LOCAL_NESTING'>SC_2201</msg>
        <msg name='OMP_CRITICAL_NESTING'>SC_2202</msg>
        <msg name='OMP_MISSED_ORDERED_CLAUSE'>SC_2203</msg>
        <msg name='OMP_MISSED_ORDERED_SECTION'>SC_2204</msg>
        <msg name='OMP_MANY_ORDERED'>SC_2205</msg>
        <msg name='LINK_ERR_SIZE_STRING'>SC_2206</msg>
        <msg name='OMP_MUST_BE_SHARED'>SC_2207</msg>
        <msg name='OMP_MUST_BE_SHARED2'>SC_2208</msg>
        <msg name='OMP_MUST_BE_PRIVATE'>SC_2209</msg>
        <msg name='OMP_MUST_BE_PRIVATE2'>SC_2210</msg>
        <msg name='OMP_REDUCTION_PRIVATE'>SC_2211</msg>
        <msg name='OMP_FIRSTPRIVATE_REFERENCE'>SC_2212</msg>
        <msg name='OMP_MUST_BE_THREADPRIVATE'>SC_2213</msg>
        <msg name='CPP_OPERATOR_CHANGES_SEMANTICS'>SC_2214</msg>
        <msg name='CPP_NON_VIRTUAL_PUBLIC_DTOR'>SC_2215</msg>
        <msg name='SMALL_OBJ_ACT'>SC_2216</msg>
        <msg name='OMP_REDUCTION_EXPRESSION'>SC_2217</msg>
        <msg name='BIG_PARAMETER'>SC_2218</msg>
        <msg name='OMP_NOWAIT_REDUCTION'>SC_2219</msg>
        <msg name='OMP_NOWAIT_LASTPRIVATE'>SC_2220</msg>
        <msg name='CPP_SLICING_NAME'>SC_2221</msg>
        <msg name='NO_ACCESS'>SC_2222</msg>
        <msg name='CPP_NON_EXPLICIT_CTOR'>SC_2223</msg>
        <msg name='SMALL_OBJ'>SC_2224</msg>
        <msg name='SMALL_OBJ_PSBL'>SC_2225</msg>
        <msg name='SMALL_OBJ_2'>SC_2226</msg>
        <msg name='NO_NEED_INIT'>SC_2227</msg>
        <msg name='CPP_UNCAUGHT_EX'>SC_2228</msg>
        <msg name='CPP_UNCAUGHT_EX_IN_DTOR'>SC_2229</msg>
        <msg name='OMP_UNCAUGHT_EX_IN_PARALLEL'>SC_2230</msg>
        <msg name='OMP_UNCAUGHT_EX_IN_THREAD'>SC_2231</msg>
        <msg name='CPP_NONPROPER_SIGNATURE'>SC_2232</msg>
        <msg name='OMP_UNCAUGHT_EX_IN_TASK'>SC_2233</msg>
        <msg name='OMP_IO_TASKS'>SC_2234</msg>
        <msg name='OMP_INCORRECT_1'>SC_2235</msg>
        <msg name='OMP_NLE_IN_PARALLEL'>SC_2236</msg>
        <msg name='OMP_NLE_IN_THREAD'>SC_2237</msg>
        <msg name='CPP_NLE_CALLED'>SC_2238</msg>
        <msg name='CPP_EXPLICIT_CTOR'>SC_2239</msg>
        <msg name='CPP_RELATED_OPERATOR_NOT_DEFINED'>SC_2241</msg>
        <msg name='CPP_GLOBAL_RELATED_OPERATOR_NOT_DEFINED'>SC_2242</msg>
        <msg name='CPP_EX_SPEC_UNSAFE'>SC_2243</msg>
        <msg name='MEM_NOT_SET'>SC_2244</msg>
        <msg name='MEM_NOT_SET_PSBL'>SC_2245</msg>
        <msg name='OMP_FLOW_DEPENDENCE'>SC_2246</msg>
        <msg name='OMP_ANTI_DEPENDENCE'>SC_2247</msg>
        <msg name='OMP_OUTPUT_DEPENDENCE'>SC_2248</msg>
        <msg name='OMP_INPUT_DEPENDENCE'>SC_2249</msg>
        <msg name='OMP_CONTROL_DEPENDENCE'>SC_2250</msg>
        <msg name='OMP_POSSIBLE_DEPENDENCE'>SC_2251</msg>
        <msg name='INTRINSIC_TYPE'>SC_2252</msg>
        <msg name='ARG_NUMBER_ACT_INTR'>SC_2253</msg>
        <msg name='BOUND_ACT'>SC_2254</msg>
        <msg name='BOUND_ACT_PSBL'>SC_2255</msg>
        <msg name='NEG_SUBSCR'>SC_2256</msg>
        <msg name='NEG_SUBSCR_PSBL'>SC_2257</msg>
        <msg name='NO_ALLOC_IN_REG'>SC_2258</msg>
        <msg name='NO_ALLOC_IN_REG_PSBL'>SC_2259</msg>
        <msg name='ARG_VALUE_ACT'>SC_2260</msg>
        <msg name='ARG_VALUE_ACT_PSBL'>SC_2261</msg>
        <msg name='BAD_OPER_IN_REGION'>SC_2262</msg>
        <msg name='CPP_EX_ABORTED_BY_SPEC'>SC_2263</msg>
        <msg name='CPP_EX_FROM_DELETE'>SC_2264</msg>
        <msg name='CPP_VIRTUAL_WITHOUT_DTOR'>SC_2265</msg>
        <msg name='CPP_EX_SPEC_DTOR'>SC_2266</msg>
        <msg name='CPP_UNKNOWN_NEW'>SC_2267</msg>
        <msg name='CPP_SHOULD_HAVE_EMPTY_EX_SPEC'>SC_2268</msg>
        <msg name='CPP_SHOULD_HAVE_CONCRETE_EX_SPEC'>SC_2269</msg>
        <msg name='CPP_PLACING_NEW_ACCESS'>SC_2270</msg>
        <msg name='CPP_AUTOPTR_WITHOUT_CCTOR'>SC_2271</msg>
        <msg name='CPP_AUTOPTR_WITHOUT_ASSIGNMENT'>SC_2272</msg>
        <msg name='CPP_VIRTUAL_WITHOUT_SUCCESSORS_AND_ANCESTORS'>SC_2273</msg>
        <msg name='CPP_NONPOD_WITH_PUBLIC_DATA'>SC_2274</msg>
        <msg name='CPP_GLOBAL_NEW_DELETE'>SC_2275</msg>
        <msg name='CPP_GLOBAL_CTOR_EX'>SC_2276</msg>
        <msg name='CPP_GLOBAL_DTOR_EX'>SC_2277</msg>
        <msg name='OMP_WORKSHARING_CONSTRUCT_NOT_ENCLOSED'>SC_2278</msg>
        <msg name='OMP_WORKSHARING_CONSTRUCT_NOT_ENCLOSED_AT_ALL'>SC_2279</msg>
        <msg name='FOR_VAR'>SC_2280</msg>
        <msg name='OMP_LOOP_VAR_THREADPRIVATE'>SC_2281</msg>
        <msg name='ARG_WRONG_INTR'>SC_2282</msg>
        <msg name='OMP_REDUCTION_MOD'>SC_2283</msg>
        <msg name='OMP_SEQUENTIAL_PARALLEL'>SC_2284</msg>
        <msg name='NO_PROC_ACT'>SC_2285</msg>
        <msg name='OMP_SEQUENTIAL_PARALLEL_EX'>SC_2286</msg>
        <msg name='SMALL_OBJ_ACT_PSBL'>SC_2290</msg>
        <msg name='MEM_LEAK_PSBL'>SC_2291</msg>
        <msg name='WRONG_FREE'>SC_2292</msg>
        <msg name='OMP_THREADPRIVATE_DECL'>SC_2293</msg>
        <msg name='FREE_2'>SC_2294</msg>
        <msg name='FREE_2_PSBL'>SC_2295</msg>
        <msg name='CLASHED_NAME'>SC_2296</msg>
        <msg name='NULL_DEREF'>SC_2297</msg>
        <msg name='NULL_DEREF_PSBL'>SC_2298</msg>
        <msg name='INT_OVERFLOW'>SC_2299</msg>
        <msg name='INT_UNDERFLOW'>SC_2300</msg>
        <msg name='DEFAULT_SET'>SC_2301</msg>
        <msg name='DIFF_ALLOC'>SC_2302</msg>
        <msg name='DIFF_FREE'>SC_2303</msg>
        <msg name='STRCPY_ERR'>SC_2304</msg>
        <msg name='TAINTED_INDEX'>SC_2305</msg>
        <msg name='TAINTED_LOOP_BOUND'>SC_2306</msg>
        <msg name='TAINTED_MALLOC_SIZE'>SC_2307</msg>
        <msg name='FUNC_RES_IGNORED'>SC_2308</msg>
        <msg name='FUNC_RES_IGNORED_ACT'>SC_2309</msg>
        <msg name='FUNC_RES_IMPL_NON_VOID'>SC_2310</msg>
        <msg name='FUNC_RES_VOID'>SC_2311</msg>
        <msg name='FUNC_RES_VOID_CALL'>SC_2312</msg>
        <msg name='FUNC_RES_VOID_CALL_ACT'>SC_2313</msg>
        <msg name='ARG_NUMBER_INTR'>SC_2314</msg>
        <msg name='CPP_TRIAD_DEF_CCTOR'>SC_2316</msg>
        <msg name='CPP_TRIAD_DEF_ASSIGN'>SC_2317</msg>
        <msg name='CPP_TRIAD_DEF_DTOR'>SC_2318</msg>
        <msg name='CPP_TRIAD_UNDEF_CCTOR'>SC_2319</msg>
        <msg name='CPP_TRIAD_UNDEF_ASSIGN'>SC_2320</msg>
        <msg name='CPP_TRIAD_UNDEF_DTOR'>SC_2321</msg>
        <msg name='CPP_ACCESS_CCTOR_ASSIGN'>SC_2322</msg>
        <msg name='CPP_ACCESS_CCTOR_DTOR'>SC_2323</msg>
        <msg name='CPP_ACCESS_ASSIGN_DTOR'>SC_2324</msg>
        <msg name='CPP_VIRTUAL_CALL_IN_CTOR'>SC_2325</msg>
        <msg name='CPP_VIRTUAL_CALL_IN_DTOR'>SC_2326</msg>
        <msg name='CPP_PURE_VIRTUAL_CALL_IN_CTOR'>SC_2327</msg>
        <msg name='CPP_PURE_VIRTUAL_CALL_IN_DTOR'>SC_2328</msg>
        <msg name='INPUT_NO_WIDTH'>SC_2329</msg>
        <msg name='INTRIN_SYSTEM'>SC_2330</msg>
        <msg name='INTRIN_FILE_CHECK_USE'>SC_2331</msg>
        <msg name='POINTER_WRONG'>SC_2334</msg>
        <msg name='POINTER_WRONG_PSBL'>SC_2335</msg>
        <msg name='CONV_INT_PTR'>SC_2336</msg>
        <msg name='WRONG_FREE_PSBL'>SC_2337</msg>
        <msg name='INVARIANT_LOOP_COND'>SC_2338</msg>
        <msg name='LINK_REDEFINED_ROUTINE'>SC_2339</msg>
        <msg name='OMP_BRANCH_INTO_PAR'>SC_2340</msg>
        <msg name='OMP_BRANCH_OUT_PAR'>SC_2341</msg>
        <msg name='OMP_BRANCH_INTO_TASK'>SC_2342</msg>
        <msg name='OMP_BRANCH_OUT_TASK'>SC_2343</msg>
        <msg name='OMP_THREADPRIVATE_DIFF_INIT'>SC_2344</msg>
        <msg name='OMP_THREADPRIVATE_DIFF_FINAL'>SC_2345</msg>
        <msg name='OMP_THREADPRIVATE_DIFF_SCHEDULE'>SC_2346</msg>
        <msg name='OMP_THREADPRIVATE_DIFF_CHUNK'>SC_2347</msg>
        <msg name='OMP_THREADPRIVATE_DIFF_THR_NUM'>SC_2348</msg>
        <msg name='OMP_THREADPRIVATE_DIFF_SECT_NUM'>SC_2349</msg>
        <msg name='OMP_THREADPRIVATE_DIFF_INDEX'>SC_2350</msg>
        <msg name='OMP_THREADPRIVATE_NEED_COPY_IN'>SC_2351</msg>
        <msg name='OMP_THREADPRIVATE_USE_OUTSIDE'>SC_2352</msg>
        <msg name='OMP_THREADPRIVATE_INCORR_COPY_IN'>SC_2353</msg>
        <msg name='OMP_WRONG_TYPE_ATOMIC_VAR'>SC_2354</msg>
        <msg name='OMP_CHUNK_SIZE_NOT_LOOP_INVARIANT'>SC_2355</msg>
        <msg name='OMP_COPYPRIVATE_NEEDED'>SC_2356</msg>
        <msg name='OMP_REDUCTION_USE'>SC_2357</msg>
        <msg name='OMP_PRIVATE_DEFINITION'>SC_2358</msg>
        <msg name='OMP_PRIV_ALLOC_NOT_FREE'>SC_2359</msg>
        <msg name='OMP_MOD_IN_MASTER'>SC_2360</msg>
        <msg name='OMP_PRIVATE_UNINIT'>SC_2361</msg>
        <msg name='OMP_PRIV_CONSTRUCTOR'>SC_2362</msg>
        <msg name='OMP_USAGE_AFTER_NOWAIT'>SC_2363</msg>
        <msg name='OMP_BAD_CALL'>SC_2364</msg>
        <msg name='OMP_BARRIER_IN_IF'>SC_2365</msg>
        <msg name='OMP_BARRIER_IN_IF_PSBL'>SC_2366</msg>
        <msg name='CPP_SLICING_NUM'>SC_2367</msg>
        <msg name='CPP_MORE_EFFICIENT_OPERATOR'>SC_2368</msg>
        <msg name='CPP_BS_MORE_EFFICIENT_OPERATOR'>SC_2369</msg>
        <msg name='OMP_LASTPRIVATE_INIT'>SC_2370</msg>
        <msg name='OMP_REDUCTION_FUNC'>SC_2371</msg>
        <msg name='NOT_WINDOWS_CONSTRUCTION'>SC_2372</msg>
         <msg name='txf_race_ww'>TXF - Data Race</msg>
         <msg name='txf_race_rw'>TXF - Data Race</msg>
         <msg name='txf_race_wr'>TXF - Data Race</msg>
         <msg name='txf_race_io'>TXF - Data Race</msg>
         <msg name='txf_mem_invalid'>TXF - Invalid Access</msg>
         <msg name='txf_leaked'>TXF - Memory Leak</msg>
         <msg name='txf_race_lib'>TXF - Library Race</msg>
         <msg name='txf_thr_create'>TXF - Thread Create</msg>
         <msg name='txf_thr_death'>TXF - Thread Exit</msg>
         <msg name='txf_thr_terminate_deadlock'>TXF - Thread Deadlock Terminate</msg>
         <msg name='txf_thr_stall_infinite'>TXF - Thread Infinite Stall</msg>
         <msg name='txf_thr_wait_infinite'>TXF - Thread Infinite Wait</msg>
         <msg name='txf_sync_notify'>TXF - Sync Notify</msg>
         <msg name='txf_sync_dangle'>TXF - Sync Dangle</msg>
         <msg name='txf_sync_cycle'>TXF - Sync Cycle</msg>
         <msg name='txf_omp_not_local'>TXF - OpenMP WR Conflict on Private Variable</msg>
         <msg name='txf_omp_par_undef'>TXF - OpenMP Read of Uninitialized Memory</msg>
         <msg name='txf_omp_osec_skip'>TXF - OpenMP Skipped Ordered Construct</msg>
         <msg name='txf_omp_sync_ws'>TXF - OpenMP Loop Inside Sync or Master</msg>
         <msg name='txf_omp_partial_cmn'>TXF - OpenMP WR Conflict Between Master, Other, or All</msg>
         <msg name='txf_omp_ser_undef'>TXF - OpenMP Undefined Access Error</msg>
         <msg name='txf_thr_cdecl'>TXF - Thread CDECL</msg>
         <msg name='txf_thr_stdcall'>TXF - Thread Stdcall</msg>
         <msg name='txf_sync_obj_use_create'>TXF - Used Before Initialized</msg>
         <msg name='txf_sync_unlock_not_owned_lock'>TXF - Unlocked by Non-Owning Thread</msg>
         <msg name='txf_thr_stall_timed'>TXF - Thread Timed Stall</msg>
         <msg name='txf_thr_wait_timed'>TXF - Thread Timed Wait</msg>
         <msg name='txf_api_value_arg'>TXF - API Validation Error</msg>
         <msg name='txf_api_invalid_arg'>TXF - API Validation Error</msg>
         <msg name='txf_api_null_arg'>TXF - API Validation Error</msg>
         <msg name='txf_api_mutex_arg'>TXF - API Validation Error</msg>
         <msg name='txf_api_event_arg'>TXF - API Validation Error</msg>
         <msg name='txf_api_semaphore_arg'>TXF - API Validation Error</msg>
         <msg name='txf_api_thread_arg'>TXF - API Validation Error</msg>
         <msg name='txf_api_comport_arg'>TXF - API Error Bad I/O Completion Port</msg>
         <msg name='txf_omp_no_ordered'>TXF - OpenMP Found Ordered without Ordered Clause</msg>
         <msg name='txf_omp_sync_ordered'>TXF - OpenMP Found Ordered in Sync</msg>
         <msg name='txf_api_errorcode'>TXF - API Validated Error Code</msg>
         <msg name='txf_thr_infinite_hold_and_wait'>TXF - Infinite Wait Deadlock</msg>
         <msg name='txf_thr_timed_hold_and_wait'>TXF - Stall in Non-Infinite Wait</msg>
         <msg name='txf_thr_deadlock_terminate'>TXF - Terminated on Deadlock</msg>
         <msg name='txf_omp_private_not_on_stack'>TXF - OpenMP Private Variable Not on Stack</msg>
         <msg name='pdr_thr_create'>Thread start information</msg>
         <msg name='pdr_race_ww'>Data race</msg>
         <msg name='pdr_race_rw'>Data race</msg>
         <msg name='pdr_race_wr'>Data race</msg>
         <msg name='pdr_mem_sharable'>Data Shared</msg>
         <msg name='pdr_sync_deadlock'>Deadlock</msg>
         <msg name='pdr_sync_cycle'>Lock hierarchy violation</msg>
         <msg name='pdr_sync_order'>Out-of-order lock release</msg>
         <msg name='pdr_thr_terminate_deadlock'>The application was forcefully terminated</msg>
         <msg name='pdr_mem_ctsa'>Cross-thread stack access</msg>
         <msg name='pdr_lock_dangling'>Dangling lock</msg>
         <msg name='pdr_lock_uninit'>Uninitialized lock</msg>
         <msg name='pdr_task_orphaned'>Orphaned task</msg>
         <msg name='pdr_task_dangling'>Missing end task</msg>
         <msg name='pdr_task_nobegin'>Missing start task</msg>
         <msg name='pdr_site_dangling'>Missing end site</msg>
         <msg name='pdr_site_nobegin'>Missing start site</msg>
         <msg name='pdr_dependence_flow'>Data communication</msg>
         <msg name='pdr_dependence_anti'>Memory reuse</msg>
         <msg name='pdr_dependence_output'>Memory reuse</msg>
         <msg name='pdr_lock_inconsistent_rw'>Inconsistent lock use</msg>
         <msg name='pdr_lock_inconsistent_ww'>Inconsistent lock use</msg>
         <msg name='pdr_lock_inconsistent_wr'>Inconsistent lock use</msg>
         <msg name='pdr_lock_inconsistent_rr'>Inconsistent lock use</msg>
         <msg name='pdr_observe_read'>Memory watch</msg>
         <msg name='pdr_observe_write'>Memory watch</msg>
         <msg name='pdr_observe_update'>Memory watch</msg>
         <msg name='pdr_sync_cycle_whatif'>Lock hierarchy violation</msg>
         <msg name='pdr_thr_create_whatif'>Thread start information</msg>
         <msg name='pdr_site_create'>Parallel site information</msg>
         <msg name='pdr_thr_death'>Thread exit information</msg>
         <msg name='pdr_app_exception'>Unhandled application exception</msg>
         <msg name='pdr_thr_start'>Thread information</msg>
         <msg name='pdr_thr_create_whatif'>Thread start information</msg>
         <msg name='pdr_thr_death_whatif'>Thread exit information</msg>
         <msg name='pdr_site_create'>Parallel site information</msg>
         <msg name='pdr_dependence_flow'>Data communication</msg>
         <msg name='pdr_dependence_anti'>Memory reuse</msg>
         <msg name='pdr_dependence_output'>Memory reuse</msg>
         <msg name='pdr_lock_inconsistent_rw'>Inconsistent lock use</msg>
         <msg name='pdr_lock_inconsistent_ww'>Inconsistent lock use</msg>
         <msg name='pdr_lock_inconsistent_wr'>Inconsistent lock use</msg>
         <msg name='pdr_lock_inconsistent_rr'>Inconsistent lock use</msg>
         <msg name='pdr_lock_uninit'>Uninitialized lock</msg>
         <msg name='pdr_task_orphaned'>Orphaned task</msg>
         <msg name='pdr_task_dangling'>Missing end task</msg>
         <msg name='pdr_task_nobegin'>Missing start task</msg>
         <msg name='pdr_site_dangling'>Missing end site</msg>
         <msg name='pdr_site_nobegin'>Missing start site</msg>
         <msg name='pdr_lock_dangling'>Dangling lock</msg>
         <msg name='pdr_sync_cycle_whatif'>Lock hierarchy violation</msg>
         <msg name='pdr_sync_deadlock_whatif'>Deadlock</msg>
         <msg name='pdr_thr_terminate_deadlock_whatif'>The application was forcefully terminated</msg>
         <msg name='pdr_observe_read'>Memory watch</msg>
         <msg name='pdr_observe_write'>Memory watch</msg>
         <msg name='pdr_observe_update'>Memory watch</msg>
         <msg name='pdr_app_exception_whatif'>Unhandled application exception</msg>
         <msg name='pdr_thr_start_whatif'>Thread information</msg>
         <msg name='pdr_dependence_flow_child'>Data communication, child task</msg>
         <msg name='pdr_dependence_anti_child'>Memory reuse, child task</msg>
         <msg name='pdr_dependence_output_child'>Memory reuse</msg>
         <msg name='pdr_task_one'>One task in parallel site</msg>
         <msg name='pdr_task_none'>No tasks in parallel site</msg>
         <msg name='pdr_mem_uninit_read'>Uninitialized memory access</msg>
         <msg name='pdr_mem_uninit_partial_read'>Uninitialized partial memory access</msg>
         <msg name='pdr_mem_invalid_read'>Invalid memory access</msg>
         <msg name='pdr_mem_invalid_partial_read'>Invalid partial memory access</msg>
         <msg name='pdr_mem_invalid_write'>Invalid memory access</msg>
         <msg name='pdr_munmap_notmapped'>Invalid deallocation</msg>
         <msg name='pdr_munmap_allocated'>Mismatched allocation/deallocation</msg>
         <msg name='pdr_dealloc_mapped'>Mismatched allocation/deallocation</msg>
         <msg name='pdr_dealloc_invalid'>Missing allocation</msg>
         <msg name='pdr_dealloc_mismatch'>Mismatched allocation/deallocation</msg>
         <msg name='pdr_leaked'>Memory leak</msg>
         <msg name='pdr_call_invalid'>Incorrect memcpy call</msg>
         <msg name='pdr_dealloc_mismatch_explicitheap'>Mismatched allocation/deallocation</msg>
         <msg name='pdr_dealloc_mismatch_crtheap'>Mismatched allocation/deallocation</msg>
         <msg name='pdr_reachable_leak'>Memory not deallocated</msg>
         <msg meta='unofficial' name='pdr_dangerous_mmap'>Dangerous mmap call</msg>
         <msg name='pdr_acc_token_leaked'>Kernel resource leak</msg>
         <msg name='pdr_chng_ntfy_leaked'>Kernel resource leak</msg>
         <msg name='pdr_crit_sec_leaked'>Kernel resource leak</msg>
         <msg name='pdr_desktop_leaked'>Kernel resource leak</msg>
         <msg name='pdr_event_log_leaked'>Kernel resource leak</msg>
         <msg name='pdr_file_or_device_leaked'>Kernel resource leak</msg>
         <msg name='pdr_find_leaked'>Kernel resource leak</msg>
         <msg name='pdr_kernel_obj_leaked'>Kernel resource leak</msg>
         <msg name='pdr_mem_res_ntfy_leaked'>Kernel resource leak</msg>
         <msg name='pdr_module_leaked'>Kernel resource leak</msg>
         <msg name='pdr_proc_or_thr_leaked'>Kernel resource leak</msg>
         <msg name='pdr_synch_obj_leaked'>Kernel resource leak</msg>
         <msg name='pdr_upd_res_leaked'>Kernel resource leak</msg>
         <msg name='pdr_win_station_leaked'>Kernel resource leak</msg>
         <msg name='pdr_dc_leaked'>GDI resource leak</msg>
         <msg name='pdr_drawing_obj_leaked'>GDI resource leak</msg>
         <msg name='pdr_metafile_leaked'>GDI resource leak</msg>
         <msg name='pdr_metafile_dc_leaked'>GDI resource leak</msg>
         <msg name='pdr_accel_table_leaked'>User resource leak</msg>
         <msg name='pdr_caret_leaked'>User resource leak</msg>
         <msg name='pdr_cursor_leaked'>User resource leak</msg>
         <msg name='pdr_dde_conv_leaked'>User resource leak</msg>
         <msg name='pdr_icon_leaked'>User resource leak</msg>
         <msg name='pdr_menu_leaked'>User resource leak</msg>
         <msg name='pdr_window_leaked'>User resource leak</msg>
         <msg name='pdr_wnd_pos_leaked'>User resource leak</msg>
         <msg name='pdr_wnd_hook_leaked'>User resource leak</msg>
         <msg name='pdr_socket_leaked'>Kernel resource leak</msg>
         <msg name='prob_invalid_kernel_arg'>Invalid kernel argument</msg>
         <msg name='prob_host_ptr_on_device'>A host pointer is used on a device</msg>
         <msg name='prob_ptr_from_other_device'>A pointer from another device is used</msg>
         <msg name='prob_mismatch_queue'>Mismatched queue</msg>
         <msg name='prob_non_host_ptr'>A non-host pointer is used when a host pointer is expected</msg>
         <msg name='prob_async_buffer'>Asynchronous buffer usage</msg>
         <msg name='prob_invalid_kernel_arg_size'>Invalid size of kernel arguments</msg>
         <msg name='pdr_int_start'>Reset detection</msg>
         <msg name='pdr_int_end'>Show now</msg>
         <msg name='pdr_int_leaked'>Memory growth</msg>
        <msg name='prob_site_end'>Parallel site end</msg>
        <msg name='prob_unit_stride'>Unit stride</msg>
        <msg name='prob_const_unit_stride'>Constant stride</msg>
        <msg name='prob_variable_stride'>Variable stride</msg>
        <msg name='prob_gather_stride'>Gather stride</msg>
        <msg name='prob_uniform_stride'>Uniform stride</msg>
        <msg name='prob_scatter_stride'>Scatter stride</msg>
        <msg name='prob_missing_clflush'>Missing cache flush</msg>
        <msg name='prob_missing_clflush_on_unmap'>Missing cache flush before memory region unmap</msg>
        <msg name='prob_missing_clflush_on_exit'>Missing cache flush before thread exit</msg>
        <msg name='prob_redundant_clflush'>Redundant cache flush</msg>
        <msg name='prob_redundant_clflush_on_mem_update'>Redundant cache flush</msg>
        <msg name='prob_transaction_required'>Transaction required on circular dependency</msg>
        <msg name='prob_store_without_undo'>Memory store without undo logging</msg>
        <msg name='prob_snapshot_without_updates'>Redundant undo logging</msg>
        <msg name='prob_incomplete_transaction'>Incomplete transaction</msg>
        <msg name='prob_missing_transaction_start'>Missing transaction start</msg>
        <msg name='prob_out_of_order_store'>Out-of-order stores</msg>
        <msg name='prob_missing_mfence'>Missing memory fence</msg>
        <msg name='prob_redundant_sfence'>Redundant memory fence for persistence ordering</msg>
        <msg name='prob_concurrent_snapshot'>Overlapping transaction regions</msg>
        <msg name='none'>Not an error</msg>
        <msg name='unknown'>Unknown</msg>
    </catalog>
</xmc>
