<?xml version="1.0" encoding="utf-8" ?>
<!--

 Copyright © 2009-2021 Intel Corporation. All rights reserved.

 The information contained herein is the exclusive property of
 Intel Corporation and may not be disclosed, examined, or reproduced in
 whole or in part without explicit written authorization from the Company.

-->
<xmc version="1.1">
    <catalog name='asdp.ent_tooltips' lang='en'>
	<msg name='timestamp'>Detection Timestamp</msg>
	<msg name='diag_time'>Detection Timestamp</msg>
	<msg name='severity_and_type'>Problem Severity and Type</msg>
	<msg name='multi_modules'>Executable or Library Name(s)</msg>
	<msg name='multi_filenames'>Source File Location(s)</msg>
	<msg name='problem_num'>Unique Problem Set Identifier</msg>
	<msg name='severity'>Severity of Problem(s) in Problem Set: Critical, Error, Warning, or Remark</msg>
	<msg name='diag_type'>Problem Type of Problem(s) in Problem Set</msg>
	<msg name='object_size'>Memory Object Size in Bytes</msg>
	<msg name='state_string'>State of Most Severe Problem in Problem Set: Regression, New, Not Fixed, Confirmed, Fixed, Not a Problem</msg>
	<msg name='offset'>Offset from Heap Start</msg>
	<msg name='obs_num'>Unique Code Location Identifier</msg>
	<msg name='obs_desc'>Code Location Classification</msg>
	<msg name='file_and_line'>Source File Location</msg>
	<msg name='func_name'>Function Name</msg>
	<msg name='module_name'>Executable or Library Name</msg>
	<msg name='obs_state_string'>State of Code Location in Problem(s) in Problem Set: Regression, New, Not Fixed, Confirmed, Fixed, Not a Problem</msg>
	<msg name='problem_type'>Problem Type Containing Observation</msg>
	<msg name='best_object_variable'>Variable Name or Memory Address Related to Problem</msg>
	<msg name='diag_comment'>User-supplied Comment</msg>
	<msg name='diff_state_string'>Appearance of Problem Set in Compared Result: Result 1, Result 2, or Both</msg>
	<msg name='obs_diff_state_string'>Appearance of Code Location in Compared Result: Result 1, Result 2, or Both</msg>
	<msg name='category'>Category of Problem</msg>
	<msg name='weight'>Relative Importance of Problem: 0 - 100</msg>
	<msg name='sc_var_name'>Variable Name Related to Problem</msg>
	<msg name='sc_loctype_string'>Source Location Type</msg>
	<msg name='device_attr'>Device attribute name</msg>
	<msg name='device_value'>Current value of a device attribute</msg>
	<msg name='device_limit'>Maximum value for a device attribute </msg>
    </catalog>
</xmc>
