iniparser/src_libsc_la-inistring.lo: iniparser/inistring.c \
 /usr/include/stdc-predef.h iniparser/inistring.h /usr/include/stdio.h \
 /usr/include/bits/libc-header-start.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /dss/dsshome1/lrz/sys/spack/release/21.1.1/opt/x86_64/gcc/8.4.0-gcc-656wch7/lib/gcc/x86_64-pc-linux-gnu/8.4.0/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/types/__FILE.h /usr/include/bits/types/FILE.h \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/bits/types/__mbstate_t.h \
 /dss/dsshome1/lrz/sys/spack/release/21.1.1/opt/x86_64/gcc/8.4.0-gcc-656wch7/lib/gcc/x86_64-pc-linux-gnu/8.4.0/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h

/usr/include/stdc-predef.h:

iniparser/inistring.h:

/usr/include/stdio.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/dss/dsshome1/lrz/sys/spack/release/21.1.1/opt/x86_64/gcc/8.4.0-gcc-656wch7/lib/gcc/x86_64-pc-linux-gnu/8.4.0/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/types/__FILE.h:

/usr/include/bits/types/FILE.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/types/__mbstate_t.h:

/dss/dsshome1/lrz/sys/spack/release/21.1.1/opt/x86_64/gcc/8.4.0-gcc-656wch7/lib/gcc/x86_64-pc-linux-gnu/8.4.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:
