<?xml version="1.0" encoding="utf-8"?>
<!--

 Copyright © 2009-2021 Intel Corporation. All rights reserved.

 The information contained herein is the exclusive property of
 Intel Corporation and may not be disclosed, examined, or reproduced in
 whole or in part without explicit written authorization from the Company.

-->
<xmc version="1.1">
  <catalog name="analysis_type"  lang='en'>
    <msg name='memory_checker.mc1'>Inspector: Memory Errors (level mi1)</msg>
    <msg name='memory_checker.mc2'>Inspector: Memory Errors (level mi2)</msg>
    <msg name='memory_checker.mc3'>Inspector: Memory Errors (level mi3)</msg>
    <msg name='memory_checker.mc4'>Inspector: Memory Errors (level mi4)</msg>
    <msg name='thread_checker.tc1'>Inspector: Threading Errors (level ti1)</msg>
    <msg name='thread_checker.tc2'>Inspector: Threading Errors (level ti2)</msg>
    <msg name='thread_checker.tc3'>Inspector: Threading Errors (level ti3)</msg>
    <msg name='thread_checker.tc4'>Inspector: Threading Errors (level ti4)</msg>
    <msg name='thread_checker.vtune.tc'>Intel(R) Thread Checker 3.x result</msg>
    <msg name='rawdata'>Imported Result</msg>
  </catalog>
</xmc>
