# See rules syntax in suppression_rules_format.sup file

{
    Leak libstdc++.so.6!_ZSt19__throw_ios_failurePKci called by ld-linux-x86-64
    Memchkr:Leak
    fun:*throw_ios_failure*
    obj:ld-linux-x86-64*
}
{
    Leak in pool (see GNU bugtracker https://gcc.gnu.org/bugzilla/show_bug.cgi?id=65434)
    Memchkr:Leak
    fun:*cxa_free_dependent_exception*
}
{
    Invalid access in pool
    Memchkr:Invalid0
    fun:*malloc*
    fun:*cxa_free_dependent_exception*
}
{
    Invalid access in extract
    Memchkr:Invalid0
    fun:*free*
    fun:*_extract_*
}
{
    Memory leak in call init
    Memchkr:Leak
    fun:*
    fun:*call_init*
}
{
    Uninitialized read in call init
    Memchkr:Uninit0
    fun:*
    fun:*call_init*
}
{
    Invalid access in call init
    Memchkr:Invalid0
    fun:*malloc*
    fun:*
    fun:*call_init*
}
{
    Uninitialized read in the function _M_insert_float<double>
    Memchkr:Uninit0
    fun:*ostreambuf_iterator*_M_insert_float*
    obj:libstdc++*
}
{
    Memory leak in libstdc++.so.6!_GLOBAL__sub_I_eh_alloc.cc (initialization of global exception handler)
    Memchkr:Leak
    frm:libstdc++*!_GLOBAL__sub_I_eh_alloc.cc
    obj:libstdc++*
}
{
    Memory leak ~70Kb at libstdc++-v3/libsupc++/eh_alloc.cc(123) (https://gcc.gnu.org/bugzilla/show_bug.cgi?id=66339)
    Memchkr:Leak
    frm:libstdc++.so.6!.text
    obj:ld-linux-x86-64*
}
{
    Odd ~70Kb leak in libstdc++ without reasonable callstack in Probe mode
    Memchkr:LeakProbe
    frm:libstdc++.so.6!.text
}