#
# Copyright (C) 2012 Intel Corporation.  All Rights Reserved.
#

# List of images that should not be analyzed. Module name should be lower case on Windows
#
ld-linux.so.2
libdl.so.2
ld-linux-x86-64.so.2
ld-linux-ia64.so.2
[vdso]
libpython2.4.so.1.0
libpython2.6.so.1.0
libguide.so
libcilkrts.so.5
libiomp5.so
libiompprof5.so
libiompstubs5.so
libomp_db.so
libompstub.so
cilkrts20.dll
libiomp5md.dll
libiompstubs5md.dll
libiompprof5md.dll
libompstub40.dll
libclearlooks.so
libgnome-vfs.so
libatk-bridge.so
pango-basic-fc.so
libnss_files.so.2
libnss_nis.so.2
libICE.so.6
libXdmcp.so.6
xlcUTF8Load.so.2
libbluecurve.so
libgioremote-volume-monitor.so
libgiogconf.so
libgsettingsgconfbackend.so
libgiofam.so
libpk-gtk-module.so
libcanberra-gtk-module.so
svg_loader.so
libltdl.so.7
im-ibus.so
im-xim.so
libSM.so.6
libqcncodecs.so
libqconnmanbearer.so
libqgenericbearer.so
libqgif.so
libqglgraphicssystem.so
libqico.so
libqimsw-multi.so
libqjpcodecs.so
libqjpeg.so
libqkrcodecs.so
libqmng.so
libqnmbearer.so
libqsqlite.so
libqsqlmysql.so
libqsvgicon.so
libqsvg.so
libqtaccessiblewidgets.so
libqtiff.so
libqtim-ibus.so
libqtscriptdbus.so
activation.so
acutilmodule.so
_alchemistmodule.so
arrayfns.so
arraymodule.so
atk.so
atspi.so
audioop.so
_audit.so
auparse.so
binascii.so
_bisect.so
_bonobo.so
boolean.so
brlmodule.so
_bsddb.so
bz2.so
_cairo.so
cElementTree.so
_client.so
cmathmodule.so
_codecs_cn.so
_codecs_hk.so
_codecs_iso2022.so
_codecs_jp.so
_codecs_kr.so
_codecs_tw.so
collectionsmodule.so
_core.so
cPickle.so
cracklibmodule.so
cryptmodule.so
crypto.so
cStringIO.so
_csv.so
cupsext.so
cups.so
_cursesmodule.so
_curses_panel.so
datetime.so
dbm.so
dbus_bindings.so
dbus_glib_bindings.so
_delta.so
_diskutil.so
dlmodule.so
ethtool.so
fcntlmodule.so
fftpack.so
_fs.so
_gamin.so
gconf.so
gdbmmodule.so
glade.so
gmenu.so
gnomeapplet.so
gnomecanvas.so
_gnome.so
gnomevfsbonobo.so
_gnomevfs.so
_gobject.so
grpmodule.so
gtkhtml2.so
_gtk.so
gtksourceview.so
gtkunixprint.so
_heapq.so
_hotshot.so
iconv.so
imageop.so
itertoolsmodule.so
iwlib.so
ixf86configmodule.so
_japanese_codecs.so
_kudzumodule.so
lapack_lite.so
_ldap.so
libusermodule.so
libxml2mod.so
linuxaudiodev.so
_localemodule.so
__m2crypto.so
mathmodule.so
md5module.so
mmapmodule.so
multiarray.so
_multibytecodecmodule.so
nismodule.so
_numpy.so
operator.so
ORBit.so
ossaudiodev.so
pangocairo.so
pango.so
parsermodule.so
pcardext.so
_print.so
pyalchemist.so
pyexpat.so
_pynotify.so
_pyrandr.so
qtcanvas.so
qtgl.so
qtnetwork.so
qt.so
qtsql.so
qttable.so
qtui.so
qtxml.so
_randommodule.so
rand.so
ranlib.so
_ra.so
readline.so
recent.so
regex.so
_repos.so
resource.so
rgbimgmodule.so
RNG.so
_rpmmodule.so
selectmodule.so
_selinux.so
_semanage.so
sgmlop.so
shamodule.so
shmmodule.so
sip.so
_snackmodule.so
_socketmodule.so
_sqlitecache.so
_sqlite.so
_ssl.so
SSL.so
stropmodule.so
structmodule.so
syslog.so
termios.so
_testcapimodule.so
timemodule.so
timingmodule.so
_translate.so
trayicon.so
ui.so
umath.so
unicodedata.so
vtemodule.so
_wc.so
_weakref.so
xlib.so
xxsubtype.so
zlibmodule.so
vcomp.dll
mscorjit.dll
mscorwks.dll
mscoree.dll
mscoreei.dll
clr.dll
clrjit.dll
mscordbc.dll
mscordbi.dll
mscorlib.dll
msctfime.ime
aclayers.dll
libicaf.dll
mkl_core.dll
mkl_mc.dll
xpsp2res.dll
diasymreader.dll
mscorlib.ni.dll
system.ni.dll
windowsbase.ni.dll
presentationcore.ni.dll
presentationframework.ni.dll
wpfgfx_v0300.dll
culture.dll
presentationframework.classic.ni.dll
system.configuration.ni.dll
system.xml.ni.dll
system.core.ni.dll
system.drawing.ni.dll
system.windows.forms.ni.dll
system.servicemodel.ni.dll
smdiagnostics.ni.dll
system.runtime.serialization.ni.dll
system.web.ni.dll
system.workflowservices.ni.dll
system.servicemodel.web.ni.dll
microsoft.visualstudio.diagnostics.servicemodelsink.dll
pgphk.dll
napinsp.dll
pnrpnsp.dll
fnp_act_installer.dll
libguide40.dll
libguide40_stat.dll
wdmaud.drv
oclcpubackend.dll
clang_compiler.dll
cpu_device.dll
combase.dll
oleaut32.dll
clbcatq.dll
sspicli.dll
coremessaging.dll
coreuicomponents.dll
uiautomationcore.dll
gdiplus.dll
gdi32full.dll
bcryptprimitives.dll
tiptsf.dll
textinputframework.dll
msctf.dll
imm32.dll
user32.dll
uxtheme.dll
shcore.dll

# Ignore TBB modules
libtbb.so.*
libtbbmalloc.so.*

# Ignore SYCL/OpenCL modules
*clang_compiler.so.*
*common_clang.so.*
libopencl-clang.so.*
*OclCpuBackEnd.so.*
*task_executor.so.*
*task_executor_emu.so.*
*cpu_device.so.*
libpi_opencl.so
libintelocl.so
libintelocl_emu.so
libintelocl.so.*
libcl_logger_emu.so.*
libOpenCL.so
libsycl.so
libcpu_device_emu.so.*

# Ignore Intel Graphics Compiler modules
libigdrcl.so
libigc.so.1
libigdgmm.so.*
libigfxdbgxchg64.so
libigdml.so.*
libdrm.so.*
libigdfcl.so.*

# Ignore analysis modules
libstlport-dynamic.so
libccrt*.so
ccrt*.dll
libittnotify.*
libpinjitprofiling.so
pinjitprofiling.dll
dnclrprof.dll
gentrace.*

# Ignore GTPin
libgtpin.so
libged.so
