#
# Copyright (C) 2012 Intel Corporation.  All Rights Reserved.
# 

# list of symbols that we don't want to analyze or report
bindtextdomain@@GLIBC_2.2.5
call_gmon_start
close@@GLIBC_2.2.5
__ctype_b_loc@@GLIBC_2.3
__ctype_get_mb_cur_max@@GLIBC_2.2.5
dcgettext@@GLIBC_2.2.5
__do_global_ctors_aux
__do_global_dtors_aux
__deregister_frame_info_bases
__errno_location@@GLIBC_2.2.5
exit@@GLIBC_2.2.5
fcntl@@GLIBC_2.2.5
ferror@@GLIBC_2.2.5
fflush@@GLIBC_2.2.5
fileno@@GLIBC_2.2.5
_fini
floor@@GLIBC_2.2.5
fprintf@@GLIBC_2.2.5
fputs@@GLIBC_2.2.5
frame_dummy
free@@GLIBC_2.2.5
fwrite@@GLIBC_2.2.5
__fxstat@@GLIBC_2.2.5
getenv@@GLIBC_2.2.5
getgroups@@GLIBC_2.2.5
getopt_long@@GLIBC_2.2.5
_init
isatty@@GLIBC_2.2.5
__libc_csu_fini
__libc_csu_init
__libc_start_main@@GLIBC_2.2.5
localeconv@@GLIBC_2.2.5
malloc@@GLIBC_2.2.5
mbrtowc@@GLIBC_2.2.5
memcpy@@GLIBC_2.2.5
memset@@GLIBC_2.2.5
open@@GLIBC_2.2.5
plt
read@@GLIBC_2.2.5
realloc@@GLIBC_2.2.5
_setjmp@@GLIBC_2.2.5
setlocale@@GLIBC_2.2.5
signal@@GLIBC_2.2.5
_start
strchr@@GLIBC_2.2.5
strcmp@@GLIBC_2.2.5
strlen@@GLIBC_2.2.5
strncmp@@GLIBC_2.2.5
strrchr@@GLIBC_2.2.5
__strtod_internal@@GLIBC_2.2.5
textdomain@@GLIBC_2.2.5
_dl_init_paths
fillin_rpath
init_object
search_object
#MacOS
_get_globals
_atexit_common
_cxa_atexit_wrapper
_run_routines

